MainWindow {
    qproperty-normalColor: @ctext.active;
    qproperty-notifySelectedColor: @c.warning;
    qproperty-commonWarningColor: @c.warning;
    qproperty-commonErrorColor: @c.error;
    qproperty-commonInfoColor: @c.success;

    qproperty-addIconColor: @cpal.plan;
    qproperty-iconPlanColor: @cpal.plan;
    qproperty-iconPrototypeColor: @cpal.plan;
    qproperty-iconSurveyColor: @cpal.survey;
    qproperty-iconWellboreColor: @cpal.survey;
    
    qproperty-iconJobInformationColor: #F2933A;
    qproperty-iconRunSummaryColor: #FBBA72;
    qproperty-iconDailyReportColor: #EFA15A;
    qproperty-iconSlideSheetColor: #E38741;
    qproperty-iconMudReportColor: #D76D29;
    qproperty-iconBHAColor: #D1601D;
    qproperty-iconInventoryColor: #CA5310;
    qproperty-iconShippingColor: #BB4D00;
    qproperty-iconPersonnelColor: #B04303;
    qproperty-iconTicketsColor: #A53906;

    qproperty-iconCalendarColor: #F3F3F3;
    qproperty-iconNetworkOnlineColor: #22b14c;
    qproperty-iconNetworkOfflineColor: @cpal.survey;

    qproperty-iconScenarioColor: #009688;
    qproperty-iconBHADEColor: #009688;
    qproperty-iconSectionSummaryColor: #00897B;
    qproperty-iconBHADEColor: #00796B;
    qproperty-iconCaseColor: #00695C;

    qproperty-visualizationTextColor: @ctext.active;
    qproperty-visualizationTextBorderColor: @cbg.1;
    qproperty-visualizationBackgroundColor: @cbg.1;
    qproperty-visualizationBoxColor: @cbg.2;
    qproperty-visualizationAxisColor: @ctext.disabled;
    qproperty-visualizationFrameColor: @cbg.1;
    qproperty-visualizationAltAxisColor: @cbg.3;
    qproperty-visualizationAltBackgroundColor: @cbg.2;
    qproperty-visualizationAltTextColor: @ctext.disabled;
    qproperty-visualizationAltFrameColor: @cbg.2;
    qproperty-visualizationFrameSelectionColor: @cbg.hover;
    qproperty-visualizationAreaAlpha: @c.areaAlpha;
}