LeftBar QPushButton[a_control="1"]{
    qproperty-text: "";
    qproperty-iconSize: 28px;
    background: transparent;
    max-width: 28px;
    max-height: 28px;
    min-width: 28px;
    min-height: 28px;
    margin: 5 0 10 0;
    padding: 0 0 0 0;
    border: none;
}

LeftBar {
    padding: 20 0 0 0;
    min-width: 48;
}

LeftBar QFrame {
    background: white;
    min-width: 0;
    max-width: 0;
}

TreeBar QFrame#Header {
    border: none;
    border-radius: 0px;
    padding-right: 15px;
    padding-left: 15px;
    background: @cbg.1;
    border-bottom: 1px solid @cbg.3;
}

TreeBar QLabel {    
    padding-top: 12px;
    padding-bottom: 11px;
}

TreeBar QTreeView {
    background: @cbg.1;
}

TreeBar QTreeView::item {
    padding-right: 12px;
}

TreeBar QLabel#Title {
    font-size: 12px;
}

WPSCSimulationTitleBar {
    max-height: 32px;
}

WPSCSimulationTitleBar QLabel {
    background: transparent;
    margin-left: 15px;
}

MenuBar {
    min-height: 40px;
    max-height: 40px;
    background: @cbg.1;
}

MenuBar MenuBarMovePane QLabel#Icon {
    min-width: 0px;
    max-width: 0px;
    padding: 0px;
    image: none;
}

MenuBar QLabel#LogoIcon {
    min-width: 28px;
    padding: 5px;
    padding-top: 7px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    image: url(@cPath/logo.svg);
}

MenuBar MenuBarMovePane {
    min-height: 40px;
    max-height: 40px;
    border: none;
    background: transparent;
    padding-top: 1px;
}

MenuBarMovePane QLabel#Title {
    background: transparent;
}

QWidget#MainFooter {
    min-height: 3px;
    max-height: 3px;
    border-radius: 0px;
    border: none;
    background: @cbg.1;
}

WidgetsEditingObjectSaveCancelButtons {
    background: transparent;
}

OffsetView {
    padding: 10px 10px 10px 10px;
}

WPSCLicenseDialog QLabel#State {
    color: @c.error;
}

QPushButton[a_floating=true] {
    margin: 0px;
    padding: 0px;
    background: none;
    border-radius: 10px;
}

QWidget[FormationMarker=true] {
    color: #F2933A;
    background: transparent
}

WPSCSectionSummaryView QTreeView:branch:!has-children:!has-siblings:adjoins-item
{
    border-image: none;
}

WPSCSectionSummaryView QTreeView::item
{
    min-height: 30px;
}

WPSCDrillCaseView QTreeView::item
{
    min-height: 30px;
}

QWidget[BlueCircleButton=true] {
    border-radius: 10px;
    max-width: 18px;
    min-width: 18px;
    max-height: 18px;
    min-height: 18px;
    padding: 2px;
    margin: 0px 5px 0px 5px;
}

QWidget[BlueCircleButton=true]:hover {
    background: #223ea6ff;
}

QWidget[GreenCircleButton=true] {
    border-radius: 10px;
    max-width: 18px;
    min-width: 18px;
    max-height: 18px;
    min-height: 18px;
    padding: 2px;
    margin: 0px 5px 0px 5px;
}

QWidget[GreenCircleButton=true]:hover {
    background: #2242d552;
}

QWidget[RedCircleButton=true] {
    border-radius: 10px;
    max-width: 18px;
    min-width: 18px;
    max-height: 18px;
    min-height: 18px;
    padding: 2px;
    margin: 0px 5px 0px 5px;
}

QWidget[RedCircleButton=true]:hover {
    background: #22E01936;
}

LeftBar QFrame {
    background: @ctext.1;
    min-width: 1;
}

LeftBar {
    background: @cbg.1;
}

QFrame[Footer=true]
{
    background: @cbg.2;
    min-height: 52px;
    max-height: 52px;
}

WPSCSimulationTitleBar {
    background: @cbg.widget;
    border-bottom: 1px solid @cbg.3;
}

QPushButton[DrawerControl=true] {
    min-height: 20px;
    min-width: 20px;
    max-height: 20px;
    max-width: 20px;
    background: none;
    border:none;
}

BHACatalogWidget QListView::item {
    height: 30px;
}

IntroProgressBar {
    background: @cbg.1;
}

IntroProgressBar QProgressBar {
    background: rgba(255,255,255,0.24);
    max-height: 4px;
}

IntroProgressBar QProgressBar::chunk {
    background: @ctext.active;
}

IntroProgressBar {
    qproperty-path: "@cLogoPath";
}

IntroProgressBar QLabel#Label {
    font-size: 28px;
}

QPushButton[a_floating=true]:hover {
    background: @cbg.hover1; 
}

QPushButton#BtnSave {
    qproperty-icon: url(@cPath/save.svg);
}

WidgetsEditingObjectSaveCancelButtons QPushButton#BtnCancel {
    qproperty-icon: url(@cPath/discard.svg);
}

OffsetView QProgressBar {
    max-height: 3px;
    border: none;
}

WPSCVisualizationFooter QPushButton#btnIsometric {
    qproperty-text: "";
    image: url("@cPath/cube.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

WPSCVisualizationFooter QPushButton#btnRuler {
    qproperty-text: "";
    image: url("@cPath/ruler.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton[PropertiesToolBarButton=true] {
    color: @ctext.active;
    background: @cbg.widget;
    text-align: left;
    padding: 10px 0px 10px 0px;
    border: none;
    border-radius: 0px;
}

QPushButton[PropertiesToolBarButton=true]:hover {
    background: @cbg.hover;
}

PropertiesToolFolderView QPushButton#BtnAddStab {
    color: @ctext.active;
    background: @cbg.widget;
    text-align: left;
    padding: 10px 0px 10px 0px;
    qproperty-iconSize: 20px 20px;
    border: none;
    border-radius: 0px;
    qproperty-icon: url(@cPath/plus-hover.svg);
}

PropertiesToolFolderView QPushButton#BtnAddStab:hover {
    background: @cbg.hover;
}

PropertiesToolFolderView ElidedLabel[HorizontalLabel=true] {
    min-height: 30px;
}

PropertiesToolFolderView QLabel[MinorTitle=true] {
    min-height: 35px;
}

BHAHeaderView {
    padding-left: 8px;
    padding-right: 8px;
}

PropertiesToolView {
    padding-right: 8px;
    padding-left: 8px;
}

PropertiesToolFolderView {
    qproperty-buttonOffset: 10px 8px;
}

WPSCSimulationTitleBar {
    background: @cbg.2;
}

QListView#SettingsCatalogList {
    font-size: 16px;
    qproperty-spacing: 5;
    background: @cbg.2;
}

QPushButton#ResetButton {
    image: url("@cPath/refresh.svg");
}

QWidget[coloredDrawer=true]{
    background: @cbg.widget;
}

QWidget[coloredDrawer=true] QScrollBar{
    background: @cbg.widget;
}

QWidget#widgetheader {
    min-height: 42px;
}

QWidget#widgetheader QLabel{
    margin-bottom: 6px;
}

NotifierErrorsFrame {
    background: @cbg.error;
}

NotifierErrorsFrame QLabel{
    color: @c.error;
}

NotifierErrorsFrame QWidget {
    background: transparent;
}

WallPlotRulerView {
    font-family: "Arial";
    font-size: 12px;
    font-weight: bold;
}

QFrame#WellplanDrawer{
    background: transparent;
}

WPSProjectBackSelector,
WPSProjectionSelector,
WPSBackToPlanSelector,
WPSHoldSelector,
WPSSWellSelector,
WPSJWellSelector,
WPSDLSToTargetSelector,
WPSWellplanTargetView {
    background: @cbg.2;
    padding: 8px;
    border-radius: 8px;
}

QLabel[align_layout_label=true] {
    padding-left: 28px;
}

QLabel[align_layout_label=false] {
    padding-left: 0px;
}

WallPlotView {
    qproperty-backColor: @cbg.2;
}

QDockWidget QScrollBar:vertical,
QDockWidget QScrollBar:horizontal,
QDockWidget QTableView,
QDockWidget QHeaderView::section,
QDockWidget QHeaderView,
QDockWidget QTableCornerButton::section {
    background: @cbg.2;
}

WPSCPartialImportDialog QLabel#WarningLabel {
    color: @c.warning;
}

QPushButton#btnXSLReport {
    background: @c.success;
}

QPushButton#btnXSLReport:hover {
    background: @cbg.hover;
}

TreeIntroActionsBar {
    background: @cbg.1;
    padding: 10px;
}

TopControlBar {
    min-height: 28px;
    max-height: 28px;
}

TopControlBar QFrame#lbRefColor {
    margin-left: 8px;
    margin-right: 0px;
    min-width: 10px;
    max-width: 10px;
    min-height: 1px;
    max-height: 1px;
}

QWidget#Workspace{
    background: @cbg.2;
}

TopControlBar QComboBox {
    min-height: 20px;
}

VisualizationLegendWidget,
VisualizationLegendItemWidget
{
    background: @cbg.2;
}

QWidget#LoginInfoProfileWidget {
    padding: 0px;
    max-width: 28px;
    max-height: 28px;
}

QWidget#LoginInfo {
    max-height: 80px;
}

QWidget#LoginUserInfo {
    margin: 0px;
    padding: 0px;
}

QWidget#LoginFullName {
    color: @ctext.active;
}

QMenu[user_info=true]::item {
    padding-left: 26px;
}

TTView QTableView#AvailableTargets {
    margin-right: 9px;
}

TTView QTableView#SelectedTargets {
    margin-left: 9px;
}

TTView QTableView#WellplanPreview {
    margin-top: 9px;
    margin-bottom: 9px;
}

TTView QSplitter#splitter {
    margin-bottom: 9px;
}
