@cbg.1: #181818;
@cbg.2: rgb(33,33,33);
@cbg.3: rgba(60, 60, 60, 1);
@cbg.selected: rgba(62, 166, 255, 0.24);
@cbg.widget: rgba(255, 255, 255, 0.03);
@cbg.hover1: rgba(62, 166, 255, 0.08);
@cbg.hover: rgba(255, 255, 255, 0.08);
@cbg.disabled: rgba(255, 255, 255, 0.12);
@cbr.normal: rgba(255, 255, 255, 0.24);
@cbr.hover: rgba(255,255,255,1);
@ctext.disabled: rgb(120,120,120);
@ctext.label: rgba(255, 255, 255, 0.7);
@ctext.1: rgb(62, 166, 255);
@ctext.active: white;
@c.error: rgb(255,82,82);
@c.warning: rgb(251,140,0);
@c.success: rgb(76,175,80);
@cPath:@temp;
@cIcon.f1:white;
@cIcon.f1O:0.7;
@resource.1::/style/res;
@import url("style.qss");
@import url("ads.qss");
@import url("palette.qss");
@import url("widgets.qss");
@import url("notify.qss");
@import url("visualization.qss");