NotifyWidget#infonotify-background {
    border: 1px solid @cbr.normal;
    background: @c.success;
    border-radius: 4px;
}

NotifyWidget QLabel{
    color: @ctext.active;
}

NotifyWidget#errornotify-background {
    border: 1px solid @cbr.normal;
    background: @c.error;
    border-radius: 4px;
}

NotifyWidget#warningnotify-background {
    border: 1px solid @cbr.normal;
    background: @c.warning;
    border-radius: 4px;
}

NotifyWidget QPushButton {
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    background: transparent;
    padding: 0px;
    border: none;
}

NotifyWidget QPushButton:disabled {
    background: transparent;
}

QLabel#NotificationCounter {
    background: #F44336;
    max-height: 12px;
    min-height: 12px;
    max-width: 12px;
    min-width: 12px;
    font-size: 7px;
    qproperty-alignment: "Qt::AlignCenter";
    border-radius: 6px;
}

NotifyButton {
    qproperty-offset: 0px 0px;
}

NotifyButton {
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    background-color: transparent;
    padding: 0px;
    border: none;
}

NotifyButton:checked {
    border: none;
    background: transparent;
}

NotifyButton:pressed:hover {
    border: none;
}

NotifyButton:focus {
    border: none;
}

NotifyConsole QTableView {
    font-size: 10px;
}

NotifyConsole QPushButton#BtnShowWarnings{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
    border: none;
}

NotifyConsole QPushButton#BtnShowErrors{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
    border: none;
}

NotifyConsole QPushButton#BtnShowInfo{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
    border: none;
}

NotifyConsole QPushButton#BtnClear {
    min-height: 12px;
    max-height: 12px;
    margin-right: 10px;
}

NotifyConsole QLabel#label{
    padding-right: 10px;
}

NotifyConsole QPushButton#BtnCloseConsole{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
}

NotifyConsole QPushButton#BtnCloseConsole:pressed{
    border: none;
}

NotifyConsole QTableView::indicator:unchecked {
    border-image: url("@cPath/eye-off.svg");
}

NotifyConsole QTableView::indicator:checked {
    border-image: url("@cPath/eye.svg");
}

NotifyConsole QTableView{
    margin-left: 9px;
    margin-right: 9px;
}