WidgetsStyleSettings {
    qproperty-warningColor: @c.warning;
    qproperty-errorColor: @c.error;
    qproperty-normalColor: @ctext.label;
    qproperty-disabledColor: @ctext.disabled;
    qproperty-selectionColor: @ctext.active;
    qproperty-secondaryColor: @ctext.label;
    qproperty-secondarySelectionColor: @ctext.1;
    qproperty-secondaryDisabledColor: @ctext.disabled;
    qproperty-enabledTableColor: @cbg.cell;
    qproperty-enabledTableAltColor: @cbg.cell2;
    qproperty-enabledTableTextColor: @ctext.active;
    qproperty-disabledTableColor: @cbg.widget;
    qproperty-disabledTableAltColor: transparent;
    qproperty-disabledTableTextColor: @ctext.label;
    qproperty-showFocusMinFrame: 3;
    qproperty-placeHolderColor: @ctext.label;
    qproperty-shadowColor: @cbg.alt;
    qproperty-shadowBlurRadius: 12;
    qproperty-defaultBlueColor: @ctext.1;
    qproperty-errorCellColor: @cbg.ecell;
    qproperty-errorCellAltColor: @cbg.ecell2;
    qproperty-warningCellColor: @cbg.wcell;
    qproperty-warningCellAltColor: @cbg.wcell2;

    qproperty-visualizationTextColor: @ctext.visTextColor;
    qproperty-visualizationTextBorderColor: @cbg.control;
    qproperty-visualizationBackgroundColor: @cbg.2;
    qproperty-visualizationBoxColor: @cbg.1;
    qproperty-visualizationAxisColor: @ctext.disabled;
    qproperty-visualizationFrameColor: @cbg.2;
    qproperty-visualizationAltAxisColor: @cbg.3;
    qproperty-visualizationAltBackgroundColor: @cbg.2;
    qproperty-visualizationAltTextColor: @ctext.visTextColor;
    qproperty-visualizationAltFrameColor: @cbg.2;
    qproperty-visualizationFrameSelectionColor: @cbg.hover;
    qproperty-visualizationAreaAlpha: @c.areaAlpha;
}
