WidgetsStyleSettings {
    qproperty-warningColor: @c.warning;
    qproperty-errorColor: @c.error;
    qproperty-normalColor: @ctext.label;
    qproperty-disabledColor: @ctext.disabled;
    qproperty-selectionColor: @ctext.active;
    qproperty-secondaryColor: @ctext.label;
    qproperty-secondarySelectionColor: @ctext.1;
    qproperty-secondaryDisabledColor: @ctext.disabled;
    qproperty-enabledTableColor: transparent;
    qproperty-enabledTableTextColor: @ctext.active;
    qproperty-disabledTableColor: @cbg.widget;
    qproperty-disabledTableTextColor: @ctext.label;
    qproperty-showFocusMinFrame: 3;
    qproperty-placeHolderColor: @ctext.label;
    qproperty-shadowColor: black;
    qproperty-shadowBlurRadius: 20;
}
