VisualizationToolTipWidget {
    qproperty-opacity: 0.9;
    background: @cbg.3;
}

VisualizationToolTipWidget QAbstractSpinBox {
    border: none;
    min-height: 0px;
    padding: 0px;
    qproperty-alignment: "Qt::AlignRight | Qt::AlignBottom";
}

ToolTipArrowWidget {
    background: @cbg.3;
}

VisualizationToolTipWidget QWidget{
    font-size: 12px;
}

VisualizationLegendWidget {
    max-height: 52px;
    min-height: 52px;
}

VisualizationLegendWidget QLabel {
    font-size: 10px;
}

VisualizationLegendWidget QLabel[a_selected=true] {
    color: @ctext.1;
}

VisualizationLegendColorItemWidget {
    max-height: 2px;
    min-height: 2px;
    max-width: 15px;
    min-width: 15px;
}
