QPushButton#AddButton {
    qproperty-icon: url("@cPath/plus.svg");
}

QPushButton#AddButton:hover {
    background: @cbg.hover;
}

QPushButton#DeleteButton {
    qproperty-icon: url("@cPath/delete.svg");
}

QPushButton#DeleteButton:hover {
    background: @cbg.3;
}

QPushButton#BtnMinimize {
    qproperty-text: "";
    image: url("@cPath/minimize.svg");
    background: transparent;
    border-radius: none;
    border: none;
    padding: 12 5 12 5;
}

QPushButton#BtnMinimize:hover {
    border: none;
    border-radius: none;
    background: @cbg.hover;
}

QPushButton#BtnMaximize[windowMaximized=true] {
    padding: 12 5 12 5;
    image: url("@cPath/detach-button.svg");
}

QPushButton#BtnMaximize[windowMaximized=false] {
    image: url("@cPath/square.svg");
}

QPushButton#BtnMaximize {
    qproperty-text: "";
    image: url("@cPath/square.svg");
    border-radius: none;
    background: transparent;
    padding: 12 5 12 5;
    border: none;
}

QPushButton#BtnMaximize:hover {
    border: none;
    border-radius: none;
    background: @cbg.hover;
}

QPushButton#BtnClose {
    qproperty-text: "";
    image: url("@cPath/close.svg");
    border-radius: none;
    background: none;
    padding: 12 5 12 5;
    border: none;
}

QPushButton#BtnClose:hover {
    background: @c.error;
}

QPushButton#BtnCloseMinor {
    qproperty-text: "";
    image: url("@cPath/close.svg");
    max-width: 12px;
    border: none;
    background: transparent;
}

QPushButton#BtnCloseMinor:hover {
    background: @cbg.hover;
}

QPushButton#btnDrawer
{
    qproperty-text: "";
    min-width: 20px;
    min-height: 48px;
    max-width: 20px;
    max-height: 48px;
    border: 1px solid @cbg.3;
    padding: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-left: 13px;
    margin-right: 0px;
    background: @cbg.2;
}

QPushButton#btnDrawerM
{
    qproperty-text: "";
    min-width: 20px;
    min-height: 48px;
    max-width: 20px;
    max-height: 48px;
    border: 1px solid @cbg.3;
    padding: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-right: 13px;
    margin-left: 0px;
    background: @cbg.2;
}

QPushButton#btnDrawer[isOpen=false]
{
    image: url("@cPath/chevron-left.svg");
}

QPushButton#btnDrawer[isOpen=true]
{
    image: url("@cPath/chevron-right.svg");
}

QPushButton#btnDrawerM[isOpen=true]
{
    image: url("@cPath/chevron-left.svg");
}

QPushButton#btnDrawerM[isOpen=false]
{
    image: url("@cPath/chevron-right.svg");
}

QPushButton#btnDrawerVertical
{
    qproperty-text: "";
    min-width: 48px;
    min-height: 20px;
    max-width: 48px;
    max-height: 20px;
    padding: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid @cbg.3;
    margin-top: 13px;
    margin-bottom: 0px;
    background: @cbg.2;
}

QPushButton#btnDrawerVerticalM
{
    qproperty-text: "";
    min-width: 48px;
    min-height: 20px;
    max-width: 48px;
    max-height: 20px;
    padding: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid @cbg.3;
    margin-top: 13px;
    margin-bottom: 0px;
    background: @cbg.2;
}

QPushButton#btnDrawerVertical[isOpen=false]
{
    image: url("@cPath/chevron-up.svg");
}

QPushButton#btnDrawerVertical[isOpen=true]
{
    image: url("@cPath/chevron-down.svg");
}

QPushButton#btnDrawerVerticalM[isOpen=true]
{
    image: url("@cPath/chevron-up.svg");
}

QPushButton#btnDrawerVerticalM[isOpen=false]
{
    image: url("@cPath/chevron-down.svg");
}

QFrame#WidgetsTVRAWidget {
    background: @cbg.2;
    border: none;
    margin: 0px;
    padding: 0px;
    min-height: 28px;
}

QFrame#TreeViewActionAttachment {
    background: #323232;
    border: none;
    margin: 0px;
    padding: 0px;
    min-height: 28px;
}

QWidget#ThemesSpacer {
    background: transparent;
}

TopNotifierFrame {
    background: @cbg.error;
}

TopNotifierFrame QLabel{
    color: @c.error;
}

QPushButton#BtnGridSettings {
    qproperty-text: "";
    image: url("@cPath/grid_edit.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#BtnShowGrid {
    qproperty-text: "";
    image: url("@cPath/grid.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

WidgetsMonthPicker {
    background: @cbg.2;
}

QPushButton#BtnShowPassword {
    image: url("@cPath/eye-off.svg");
    padding: 0px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
}

QPushButton#BtnShowPassword:hover {
    background: none;
}

QPushButton#BtnShowPassword:checked {
    image: url("@cPath/eye.svg");
    background: none;
}

QLabel#CurrentErrorState {
    color: @c.error;
}

WidgetsHeaderLayout[hasLockButton=true]{
    margin-left: 0px;
}

QPushButton#BtnLocked {
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
    padding: 0px;
}

QPushButton#BtnLocked:hover {
    background: none;
}

QPushButton#BtnLocked:checked {
    image: url("@cPath/lock.svg");
    background: none;
}

QPushButton#BtnLocked:!checked {
    image: url("@cPath/lock_open.svg");
}

QPushButton#BtnLocked:checked:disabled {
    image: url("@cPath/lock_disabled.svg");
}

QPushButton#btnNext {
    qproperty-text: "";
    image: url("@cPath/chevron-right.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#btnAdd {
    qproperty-text: "";
    image: url("@cPath/plus.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#btnPrevious {
    qproperty-text: "";
    image: url("@cPath/chevron-left.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#btnFirst {
    qproperty-text: "";
    image: url("@cPath/double-left.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#btnLast {
    qproperty-text: "";
    image: url("@cPath/double-right.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#btnBold {
    qproperty-text: "";
    image: url("@cPath/format-bold.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#btnRedo {
    qproperty-text: "";
    image: url("@cPath/redo.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#btnUndo {
    qproperty-text: "";
    image: url("@cPath/undo.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#btnItalic {
    qproperty-text: "";
    image: url("@cPath/format-italic.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#BtnBack {
    image: url("@cPath/chevron-left.svg");
    min-width: 20px;
    max-width: 20px;
    padding: 0px;
    margin: 0px;
    background: @cbg.widget;
}