QPushButton#AddButton {
    qproperty-icon: url("@cPath/plus.svg");
}

QPushButton#AddButton:hover {
    background: @cbg.hover;
}

QPushButton#DeleteButton {
    qproperty-icon: url("@cPath/delete.svg");
}

QPushButton#DeleteButton:hover {
    background: @cbg.3;
}

QPushButton#BtnMinimize {
    qproperty-text: "";
    image: url("@cPath/minimize.svg");
    background: transparent;
    border-radius: none;
    border: none;
    padding: 12 5 12 5;
}

QPushButton#BtnMinimize:hover {
    border: none;
    border-radius: none;
    background: @cbg.hover;
}

QPushButton#BtnMaximize[windowMaximized=true] {
    padding: 12 5 12 5;
    image: url("@cPath/detach-button.svg");
}

QPushButton#BtnMaximize[windowMaximized=false] {
    image: url("@cPath/square.svg");
}

QPushButton#BtnMaximize {
    qproperty-text: "";
    image: url("@cPath/square.svg");
    border-radius: none;
    background: transparent;
    padding: 12 5 12 5;
    border: none;
}

QPushButton#BtnMaximize:hover {
    border: none;
    border-radius: none;
    background: @cbg.hover;
}

QPushButton#BtnClose {
    qproperty-text: "";
    image: url("@cPath/close.svg");
    border-radius: none;
    background: none;
    padding: 12 5 12 5;
    border: none;
}

QPushButton#BtnClose:hover {
    background: @c.error;
}

QPushButton#BtnCloseMinor {
    qproperty-text: "";
    image: url("@cPath/close.svg");
    max-width: 12px;
    border: none;
    background: transparent;
}

QPushButton#BtnCloseMinor:hover {
    background: @cbg.hover;
}

QPushButton#btnDrawer
{
    qproperty-text: "";
    min-width: 20px;
    min-height: 48px;
    max-width: 20px;
    max-height: 48px;
    border: 1px solid @cbg.3;
    padding: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-left: 13px;
    margin-right: 0px;
    background: @cbg.2;
}

QPushButton#btnDrawer[isOpen=false]
{
    image: url("@cPath/chevron-left.svg");
}

QPushButton#btnDrawer[isOpen=true]
{
    image: url("@cPath/chevron-right.svg");
}

QPushButton#btnDrawerVertical
{
    qproperty-text: "";
    min-width: 48px;
    min-height: 20px;
    max-width: 48px;
    max-height: 20px;
    padding: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid @cbg.3;
    margin-top: 13px;
    margin-bottom: 0px;
    background: @cbg.2;
}

QPushButton#btnDrawerVertical[isOpen=false]
{
    image: url("@cPath/chevron-up.svg");
}

QPushButton#btnDrawerVertical[isOpen=true]
{
    image: url("@cPath/chevron-down.svg");
}

QFrame#WidgetsTVRAWidget {
    background: @cbg.1;
    border: none;
    margin: 0px;
    padding: 0px;
    min-height: 28px;
}

QFrame#TreeViewActionAttachment {
    background: #323232;
    border: none;
    margin: 0px;
    padding: 0px;
    min-height: 28px;
}

QWidget#ThemesSpacer {
    background: transparent;
}

TopNotifierFrame {
    background: @cbg.error;
}

TopNotifierFrame QLabel{
    color: @c.error;
}

QPushButton#BtnGridSettings {
    qproperty-text: "";
    image: url("@cPath/grid_edit.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

QPushButton#BtnShowGrid {
    qproperty-text: "";
    image: url("@cPath/grid.svg");
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 4px;
}

WidgetsMonthPicker {
    background: @cbg.1;
}