MainWindow {
    qproperty-iconPlanColor: #1976D2;
    qproperty-iconPrototypeColor: #1976D2;
    qproperty-iconSurveyColor: #ff3b30;
    qproperty-iconWellboreColor: #ff3b30;
    
    qproperty-iconJobInformationColor: #F2933A;
    qproperty-iconRunSummaryColor: #F2933A;
    qproperty-iconDailyReportColor: #B36C2B;
    qproperty-iconSlideSheetColor: #A66428;
    qproperty-iconBHAColor: #8C5522;
    qproperty-iconInventoryColor: #A66428;
    qproperty-iconShippingColor: #663E18;

    qproperty-iconCalendarColor: #F3F3F3;
    qproperty-iconNetworkOnlineColor: #22b14c;
    qproperty-iconNetworkOfflineColor: #ff3b30;

    qproperty-iconScenarioColor: #009688;
    qproperty-iconBHADEColor: #009688;
    qproperty-iconSectionSummaryColor: #00897B;
    qproperty-iconBHADEColor: #00796B;
    qproperty-iconCaseColor: #00695C;    
}

QPushButton[control="true"]{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
    border: none;
}

QPushButton[control="true"]:checked{
    background: transparent;
    border: none;
}
