MainWindow {
    qproperty-addIconColor: #3EA6FF;
    qproperty-iconPlanColor: #3ea6ff;
    qproperty-iconPrototypeColor: #3ea6ff;
    qproperty-iconSurveyColor: #ff3b30;
    qproperty-iconWellboreColor: #ff3b30;
    
    qproperty-iconJobInformationColor: #F2933A;
    qproperty-iconRunSummaryColor: #F2933A;
    qproperty-iconDailyReportColor: #DB8534;
    qproperty-iconSlideSheetColor: #C3772F;
    qproperty-iconMudReportColor: #AC6929;
    qproperty-iconBHAColor: #955A23;
    qproperty-iconInventoryColor: #7D4C1E;
    qproperty-iconShippingColor: #663E18;
    qproperty-iconPersonnelColor: #663E18;
    qproperty-iconTicketsColor: #663E18;

    qproperty-iconCalendarColor: #F3F3F3;
    qproperty-iconNetworkOnlineColor: #22b14c;
    qproperty-iconNetworkOfflineColor: #ff3b30;

    qproperty-iconScenarioColor: #009688;
    qproperty-iconBHADEColor: #009688;
    qproperty-iconSectionSummaryColor: #00897B;
    qproperty-iconBHADEColor: #00796B;
    qproperty-iconCaseColor: #00695C;    
}
