MainWindow {
    qproperty-iconPlanColor: #1976D2;
    qproperty-iconPrototypeColor: #1976D2;
    qproperty-iconSurveyColor: #ff3b30;
    qproperty-iconWellboreColor: #ff3b30;
    
    qproperty-iconJobInformationColor: #90A4AE;
    qproperty-iconRunSummaryColor: #90A4AE;
    qproperty-iconDailyReportColor: #78909C;
    qproperty-iconSlideSheetColor: #607D8B;
    qproperty-iconBHAColor: #546E7A;
    qproperty-iconInventoryColor: #455A64;
    qproperty-iconShippingColor: #37474F;    

    qproperty-iconCalendarColor: #F3F3F3;
    qproperty-iconNetworkOnlineColor: #22b14c;
    qproperty-iconNetworkOfflineColor: #ff3b30;

    qproperty-iconScenarioColor: #009688;
    qproperty-iconBHADEColor: #009688;
    qproperty-iconSectionSummaryColor: #00897B;
    qproperty-iconBHADEColor: #00796B;
    qproperty-iconCaseColor: #00695C;    
}

QPushButton#btnTable{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
    border: none;
}

QPushButton#btnChart {
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
    border: none;
}