LeftBar QPushButton[a_control="1"]{
    qproperty-text: "";
    qproperty-iconSize: 28px;
    background: transparent;
    max-width: 28px;
    max-height: 28px;
    min-width: 28px;
    min-height: 28px;
    margin: 5 0 10 0;
    padding: 0 0 0 0;
    border: none;
}

WidgetsStyleSettings {
    qproperty-warningColor: #F2933A;
    qproperty-errorColor: #ff3b30;
}

LeftBar {
    padding: 20 0 0 0;
    min-width: 48;
}

LeftBar QFrame {
    background: white;
    min-width: 0;
    max-width: 0;
}

QTreeView {
    qproperty-indentation: 12;
}

MenuBar {
    min-height: 28px;
}

MenuBar {
    background: #3C3C3C;
}

MenuBar MenuBarMovePane {
    border: none;
    background: #3C3C3C;
}

QPushButton#BtnMinimize {
    background: #3C3C3C;
}

QPushButton#BtnMaximize {
    background: #3C3C3C;
}

QPushButton#BtnClose {
    background: #3C3C3C;
}

QPushButton#BtnMinimize:hover {
    background: #505050;
}

QPushButton#BtnMaximize:hover {
    background: #505050;
}

QPushButton#BtnClose:hover {
    background: #D61425;
    image: url(":/MenuBar/close-hover.svg");
}

MenuBarMovePane {
    min-height: 28px;
    max-height: 28px;
}

MenuBarMovePane QPushButton{
    min-height: 15px;
}

MenuBar QMenuBar {
    background: #3C3C3C;
    color: #9d9d9d;
}

MenuBar QMenuBar::item:selected {
    background: #505050;
}

QPushButton#BtnMinimize {
    qproperty-text: "";
    image: url(":/MenuBar/minimize.svg");
    background: none;
    border-radius: none;
    border: none;
    padding: 1 5 12 5;
}

QPushButton#BtnMinimize:hover {
    border: none;
    border-radius: none;
}

QPushButton#BtnMaximize[windowMaximized="true"] {
    padding: 9 5 8 5;
    image: url(":/MenuBar/doublesquare.svg");
}

QPushButton#BtnMaximize[windowMaximized="false"] {
    image: url(":/MenuBar/square.svg");
}

QPushButton#BtnMaximize {
    qproperty-text: "";
    image: url(":/MenuBar/square.svg");
    border-radius: none;
    background: none;
    padding: 7 5 6 5;
    border: none;
}

QPushButton#BtnMaximize:hover {
    border: none;
    border-radius: none;
}

QPushButton#BtnClose {
    qproperty-text: "";
    image: url(":/MenuBar/close.svg");
    border-radius: none;
    background: none;
    padding: 7 5 6 5;
    border: none;
}

QPushButton#BtnClose:hover {
    border: none;
    border-radius: none;
}

QPushButton#BtnCloseMinor {
    qproperty-text: "";
    image: url(":/MenuBar/close.svg");
    border-radius: none;
    max-width: 30px;
    border: none;
}

QPushButton#BtnCloseMinor:hover {
    border: none;
    border-radius: none;
}

TreeBar QFrame#Header {
    border: none;
    border-radius: 0px;
    padding-right: 15px;
    padding-left: 15px;
}

WPSCSimulationTitleBar {
    max-height: 32px;
}

WPSCSimulationTitleBar QLabel {
    background: transparent;
    margin-left: 15px;
}

TreeBar QLabel {    
    padding-top: 12px;
    padding-bottom: 11px;
}

MenuBarMovePane QLabel#Icon {
    min-width: 20px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    image: url(:/Logo.svg);
}

MenuBar MenuBarMovePane QLabel#Icon {
    min-width: 0px;
    max-width: 0px;
    padding: 0px;
    image: none;
}

MenuBar QLabel#LogoIcon {
    min-width: 20px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    image: url(:/Logo.svg);
}

QFrame#MainFooter {
    min-height: 22px;
    max-height: 22px;
    border-radius: 0px;
    border: none;
    padding: 0px 15px 0px 15px; 
}

DDFooter[DDReferenceMode="0"] QMenuBar {
    font-size: 12px;
    background: #3ea6ff;
}
DDFooter[DDReferenceMode="1"] QMenuBar {
    font-size: 12px;
    background: #D32F2F;
}
DDFooter[DDReferenceMode="0"] QMenu::item{
    font-size: 12px;
    background: #3ea6ff;
}
DDFooter[DDReferenceMode="1"] QMenu::item{
    font-size: 12px;
    background: #D32F2F;
}

DDFooter[DDReferenceMode="0"] QMenu::item::selected{
    background: #1F8AD2;
}

DDFooter[DDReferenceMode="1"] QMenu::item::selected{
    background: #d93f3f;
}

DDFooter QMenuBar::item {
  color: white;
  background: transparent;
  padding: 5px 8px 2px 8px;
}

DDFooter[DDReferenceMode="0"] QMenuBar::item::selected {
    background: #1F8AD2;
} 

DDFooter[DDReferenceMode="1"] QMenuBar::item::selected {
    background: #d93f3f;
}

DDFooter[DDReferenceMode="0"] QMenuBar::item::pressed:disabled {
    background: #3ea6ff;
} 

DDFooter[DDReferenceMode="1"] QMenuBar::item::pressed:disabled {
    background: #D32F2F;
} 

QFrame#MainFooter QLabel#FooterProgressBarLabel{
    font-size: 8px;
    qproperty-alignment: 'AlignVCenter | AlignLeft';
}

QFrame[ApplicationMode="1"]{
    background: #7B1FA2;
}

QFrame[ApplicationMode="2"][DDReferenceMode="0"]{
    background: #3ea6ff;
}

QFrame[ApplicationMode="2"][DDReferenceMode="1"]{
    background: #D32F2F;
}

QFrame[ApplicationMode="3"]{
    background: #A66428;
}

QFrame[ApplicationMode="1"] QWidget{
    background: #7B1FA2;
    color: white;
}

QFrame[ApplicationMode="2"][DDReferenceMode="0"] QWidget{
    background: #3ea6ff;
    color: white;
}

QFrame[ApplicationMode="2"][DDReferenceMode="1"] QWidget{
    background: #D32F2F;
    color: white;
}

QFrame[ApplicationMode="3"] QWidget{
    background: #A66428;
    color: white;
}

QFrame[ApplicationMode="4"]{
    background: #004D40;
}

QFrame[ApplicationMode="4"] QWidget{
    background: #004D40;
    color: white;
}


WidgetsEditingObjectSaveCancelButtons {
    padding: 10px 20px 10px 20px;
}

QFrame[Footer="true"]
{
    border: none;
    border-radius: 0px;
    max-height: 50px;
    min-height: 50px;
}

QFrame[Footer="true"] QLabel
{
    font-size: 12px;
}

QFrame[Footer="true"] QCheckBox
{
    font-size: 12px;
}

QFrame[Footer="true"] QLabel
{
    font-size: 12px;
}

QFrame[Footer="true"] QDoubleSpinBox
{
    font-size: 12px;
}

QFrame[Footer="true"] QSpinBox
{
    font-size: 12px;
}

DDFooter QLabel{
    font-size: 12px;
}

OffsetView {
    padding: 10px 10px 10px 10px;
}

WPSCLicenseDialog QLabel#State {
    color: red;
}

MenuBar QLabel#ExpiryTimeIcon {
    color: #9d9d9d;
    background: transparent;
    max-height: 10px;
    max-width: 10px;
    min-height: 10px;
    min-width: 10px;
    margin-left: 50px;
}

MenuBar QLabel#ExpiryTimeDesc {
    color: #9d9d9d;
    background: transparent;
    margin-left: 5px;
}

QLabel[PropertiesToolViewLabel="true"] {
    font-weight: bold;
}

WidgetsProjectsTreeView {
    qproperty-iconOffset: 25;
}

WidgetsProjectsTreeView QPushButton#BtnActivateObject {
    margin: 0px;
    padding: 0px;
    background: none;
    border-radius: 10px;
}

TreeBar QTreeView::item {
    padding-right: 12px;
}

TreeBar QTreeView {
    qproperty-iconSize: 20px 20px;
}

QTableView {
    qproperty-iconSize: 24px 24px;
}
