LeftBar QPushButton#BtnDDToolBox{
    image: url(":/left_bar/clipboard-check-outline.svg");
    qproperty-text: "";
    background: transparent;
    min-width: 28;
    min-height: 28;
    margin: 5 0 10 0;
    padding: 0 0 0 0;
    border: none;
}

LeftBar QPushButton#BtnDDToolBox:hover{
    image: url(":/left_bar/clipboard-check-outline-hover.svg");
}

LeftBar QPushButton#BtnDDToolBox:checked{
    image: url(":/left_bar/clipboard-check-outline-hover.svg");
}

LeftBar QPushButton#BtnSettings{
    image: url(":/left_bar/cog-outline.svg");
    qproperty-text: "";
    background: transparent;
    min-width: 28;
    min-height: 28;
    margin: 5 0 10 0;
    padding: 0 0 0 0;
    border: none;
}

LeftBar QPushButton#BtnSettings:hover{
    image: url(":/left_bar/cog-outline-hover.svg");
}

LeftBar QPushButton#BtnSettings:checked{
    image: url(":/left_bar/cog-outline-hover.svg");
}

LeftBar QPushButton#BtnDataBrowser{
    image: url(":/left_bar/text-box-search-outline.svg");
    
    qproperty-text: "";
    background: transparent;
    min-width: 28;
    min-height: 28;
    margin: 5 0 10 0;
    padding: 0 0 0 0;
    border: none;
}

LeftBar QPushButton#BtnDataBrowser:hover{
    image: url(":/left_bar/text-box-search-outline-hover.svg");
}

LeftBar QPushButton#BtnDataBrowser:checked{
    image: url(":/left_bar/text-box-search-outline-hover.svg");
}

LeftBar QPushButton#BtnWellPlanning{
    image: url(":/left_bar/studio.svg");
    
    qproperty-text: "";
    background: transparent;
    min-width: 28;
    min-height: 28;
    margin: 5 0 10 0;
    padding: 0 0 0 0;
    border: none;
}

LeftBar QPushButton#BtnWellPlanning:hover{
    image: url(":/left_bar/studio-hover.svg");
}

LeftBar QPushButton#BtnWellPlanning:checked{
    image: url(":/left_bar/studio-hover.svg");
}

LeftBar QPushButton#BtnDrillingEngineering{
    image: url(":/left_bar/calculator.svg");
    
    qproperty-text: "";
    background: transparent;
    min-width: 28;
    min-height: 28;
    margin: 5 0 10 0;
    padding: 0 0 0 0;
    border: none;
}

LeftBar QPushButton#BtnDrillingEngineering:hover{
    image: url(":/left_bar/calculator-hover.svg");
}

LeftBar QPushButton#BtnDrillingEngineering:checked{
    image: url(":/left_bar/calculator-hover.svg");
}

LeftBar QPushButton#BtnUser{
    image: url(":/left_bar/account-circle-outline.svg");
    
    qproperty-text: "";
    background: transparent;
    min-width: 28;
    min-height: 28;
    margin: 5 0 10 0;
    padding: 0 0 0 0;
    border: none;
}

LeftBar QPushButton#BtnUser:hover{
    image: url(":/left_bar/account-circle-outline-hover.svg");
}

LeftBar QPushButton#BtnUser:checked{
    image: url(":/left_bar/account-circle-outline-hover.svg");
}


LeftBar {
    background: #333333;
    padding: 20 0 0 0;
    min-width: 48;
}

LeftBar QFrame {
    background: white;
    min-width: 0;
    max-width: 0;
}

QTreeView {
    qproperty-indentation: 12;
}

MenuBar {
    min-height: 28px;
}

MenuBar {
    background: #3C3C3C;
}

MenuBar MenuBarMovePane {
    border: none;
    background: #3C3C3C;
}

MenuBarMovePane QLabel#Title {
    background: #3C3C3C;
}

QPushButton#BtnMinimize {
    background: #3C3C3C;
}

QPushButton#BtnMaximize {
    background: #3C3C3C;
}

QPushButton#BtnClose {
    background: #3C3C3C;
}

QPushButton#BtnMinimize:hover {
    background: #505050;
}

QPushButton#BtnMaximize:hover {
    background: #505050;
}

QPushButton#BtnClose:hover {
    background: #D61425;
    image: url(":/menu_bar/close-hover.svg");
}

MenuBarMovePane {
    min-height: 28px;
    max-height: 28px;
}

MenuBarMovePane QPushButton{
    min-height: 15px;
}

MenuBar QMenuBar {
    background: #3C3C3C;
    color: #9d9d9d;
}

MenuBar QMenuBar::item:selected {
    background: #505050;
}

QPushButton#BtnMinimize {
    qproperty-text: "";
    image: url(":/menu_bar/minimize.svg");
    background: none;
    border-radius: none;
    border: none;
    padding: 1 5 12 5;
}

QPushButton#BtnMinimize:hover {
    border: none;
    border-radius: none;
}

QPushButton#BtnMaximize[windowMaximized="true"] {
    padding: 9 5 8 5;
    image: url(":/menu_bar/doublesquare.svg");
}

QPushButton#BtnMaximize[windowMaximized="false"] {
    image: url(":/menu_bar/square.svg");
}

QPushButton#BtnMaximize {
    qproperty-text: "";
    image: url(":/menu_bar/square.svg");
    border-radius: none;
    background: none;
    padding: 7 5 6 5;
    border: none;
}

QPushButton#BtnMaximize:hover {
    border: none;
    border-radius: none;
}

QPushButton#BtnClose {
    qproperty-text: "";
    image: url(":/menu_bar/close.svg");
    border-radius: none;
    background: none;
    padding: 7 5 6 5;
    border: none;
}

QPushButton#BtnClose:hover {
    border: none;
    border-radius: none;
}

TreeBar QFrame#Header {
    border: none;
    border-radius: 0px;
    padding-right: 15px;
    padding-left: 15px;
}

TreeBar QLabel {    
    padding-top: 12px;
    padding-bottom: 11px;
}

MenuBarMovePane QLabel#Icon {
    min-width: 20px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    image: url(:/Logo.svg);
}

MenuBar MenuBarMovePane QLabel#Icon {
    min-width: 0px;
    max-width: 0px;
    padding: 0px;
    image: none;
}

MenuBar QLabel#LogoIcon {
    min-width: 20px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    image: url(:/Logo.svg);
}

QFrame#MainFooter {
    min-height: 22px;
    max-height: 22px;
    border-radius: 0px;
    border: none;
    padding: 0px 15px 0px 15px; 
}

DDFooter QMenuBar {
    font-size: 12px;
    background: #007acc;
}

DDFooter QMenu::item{
    font-size: 12px;
    background: #007acc;
}

DDFooter QMenu::item::selected{
    background: #1F8AD2;
}

DDFooter QMenuBar::item {
  color: white;
  background: transparent;
  padding: 5px 8px 2px 8px;
}

DDFooter QMenuBar::item::selected {
    background: #1F8AD2;
} 

DDFooter QMenuBar::item::pressed:disabled {
    background: #007acc;
} 

QFrame#MainFooter QLabel#FooterProgressBarLabel{
    font-size: 8px;
    qproperty-alignment: 'AlignVCenter | AlignLeft';
}

QFrame[ApplicationMode="1"]{
    background: #68217A;
}

QFrame[ApplicationMode="2"]{
    background: #007acc;
}

QFrame[ApplicationMode="1"] QWidget{
    background: #68217A;
    color: white;
}

QFrame[ApplicationMode="2"] QWidget{
    background: #007acc;
    color: white;
}

WidgetsEditingObjectSaveCancelButtons {
    padding: 10px 20px 10px 20px;
}

QFrame[Footer="true"]
{
    border: none;
    border-radius: 0px;
    padding: 10px 20px 10px 20px;
}

QFrame[Footer="true"] QLabel
{
    font-size: 12px;
}

QFrame[Footer="true"] QCheckBox
{
    font-size: 12px;
}

QFrame[Footer="true"] QLabel
{
    font-size: 12px;
}

QFrame[Footer="true"] QDoubleSpinBox
{
    font-size: 12px;
}

QFrame[Footer="true"] QSpinBox
{
    font-size: 12px;
}

DDFooter QLabel{
    font-size: 12px;
}

OffsetView {
    padding: 10px 10px 10px 10px;
}

WPSCLicenseDialog QLabel#State {
    color: red;
}

MenuBar QLabel#ExpiryTimeIcon {
    color: #9d9d9d;
    background: transparent;
    max-height: 10px;
    max-width: 10px;
    min-height: 10px;
    min-width: 10px;
    margin-left: 50px;
}

MenuBar QLabel#ExpiryTimeDesc {
    color: #9d9d9d;
    background: transparent;
    margin-left: 5px;
}