MainProgressBar {
    background: #1464A0;
    qproperty-windowOpacity: 0.8;
}

MainProgressBar QRoundProgressBar {
    alternate-background-color: #3ea6ff;
    color: white;
    font-size: 12px;
    qproperty-ringWidth: 12;
    qproperty-ringSize: 70;
}

QWidget#FooterProgressBar{
    max-height: 5px;
    max-width: 40px;
    border: none;
}

QProgressBar {
  border: 1px solid white;
  color: #F0F0F0;
  border-radius: 4px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: white;
  color: #181818;
  border-radius: 4px;
}

QFrame[ApplicationMode="1"] QProgressBar{
    background-color: #7B1FA2;
}

QFrame[ApplicationMode="2"] QProgressBar{
    background-color: #3ea6ff;
}

OffsetView QProgressBar {
    max-height: 3px;
    border: none;
}