NotifyWidget#infonotify-background {
    border: 1px solid #BDBDBD;
    background: #4CAF50;
    border-radius: 4px;
    color: #FFFFFF;
}

NotifyWidget#infonotify-background QLabel{
    background: #4CAF50;
    color: #FFFFFF;
}

NotifyWidget#errornotify-background {
    border: 1px solid #BDBDBD;
    background: #F44336;
    border-radius: 4px;
    color: #FFFFFF;
}

NotifyWidget#errornotify-background QLabel{
    background: #F44336;
    color: #FFFFFF;
}

NotifyWidget#warningnotify-background {
    border: 1px solid #BDBDBD;
    background: #FF5722;
    border-radius: 4px;
    color: #FFFFFF;
}

NotifyWidget#warningnotify-background QLabel{
    background: #FF5722;
    color: #FFFFFF;
}

QLabel#NotificationCounter {
    background: #F44336;
    max-height: 12px;
    min-height: 12px;
    max-width: 12px;
    min-width: 12px;
    font-size: 7px;
    qproperty-alignment: "Qt::AlignCenter";
    border-radius: 6px;
}

NotifyButton {
    qproperty-offset: 0px 0px;
}

NotifyConsole QTableView {
    font-size: 10px;
}