QLabel#infonotify-background {
    border: 1px solid #BDBDBD;
    background: #4CAF50;
    border-radius: 4px;
    color: #FFFFFF;
}

QLabel#infonotify-background QLabel{
    background: #4CAF50;
    color: #FFFFFF;
}

QLabel#errornotify-background {
    border: 1px solid #BDBDBD;
    background: #F44336;
    border-radius: 4px;
    color: #FFFFFF;
}

QLabel#errornotify-background QLabel{
    background: #F44336;
    color: #FFFFFF;
}

QLabel#warningnotify-background {
    border: 1px solid #BDBDBD;
    background: #FF5722;
    border-radius: 4px;
    color: #FFFFFF;
}

QLabel#warningnotify-background QLabel{
    background: #FF5722;
    color: #FFFFFF;
}

QPushButton#notify-close-btn {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    margin: 4px 0px 0px 68px;
    border-image: url(":/rc/window_close.png")
}
