NotifyWidget#infonotify-background {
    border: 1px solid #BDBDBD;
    background: #4CAF50;
    border-radius: 4px;
    color: #FFFFFF;
}

NotifyWidget#infonotify-background QLabel{
    background: #4CAF50;
    color: #FFFFFF;
}

NotifyWidget#errornotify-background {
    border: 1px solid #BDBDBD;
    background: #F44336;
    border-radius: 4px;
    color: #FFFFFF;
}

NotifyWidget#errornotify-background QLabel{
    background: #F44336;
    color: #FFFFFF;
}

NotifyWidget#warningnotify-background {
    border: 1px solid #BDBDBD;
    background: #FF5722;
    border-radius: 4px;
    color: #FFFFFF;
}

NotifyWidget#warningnotify-background QLabel{
    background: #FF5722;
    color: #FFFFFF;
}