NotifyWidget#infonotify-background {
    border: 1px solid #BDBDBD;
    background: #4CAF50;
    border-radius: 4px;
    color: #FFFFFF;
}

NotifyWidget#infonotify-background QLabel{
    background: #4CAF50;
    color: #FFFFFF;
}

NotifyWidget#errornotify-background {
    border: 1px solid #BDBDBD;
    background: #F44336;
    border-radius: 4px;
    color: #FFFFFF;
}

NotifyWidget#errornotify-background QLabel{
    background: #F44336;
    color: #FFFFFF;
}

NotifyWidget#warningnotify-background {
    border: 1px solid #BDBDBD;
    background: #FF5722;
    border-radius: 4px;
    color: #FFFFFF;
}

NotifyWidget#warningnotify-background QLabel{
    background: #FF5722;
    color: 
    #FFFFFF;
}

NotifyWidget QPushButton {
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    background: transparent;
    padding: 0px;
    border: none;
}

NotifyWidget QPushButton:disabled {
    background: transparent;
}

QLabel#NotificationCounter {
    background: #F44336;
    max-height: 12px;
    min-height: 12px;
    max-width: 12px;
    min-width: 12px;
    font-size: 7px;
    qproperty-alignment: "Qt::AlignCenter";
    border-radius: 6px;
}

NotifyButton {
    qproperty-offset: 0px 0px;
}

NotifyConsole QTableView {
    font-size: 10px;
}

NotifyButton {
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    background-color: transparent;
    padding: 0px;
    border: none;
}

NotifyButton:checked {
    border: none;
    background: transparent;
}

NotifyButton:pressed:hover {
    border: none;
}

NotifyButton:focus {
    border: none;
}

NotifyConsole QPushButton#BtnShowWarnings{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
    border: none;
}

NotifyConsole QPushButton#BtnShowErrors{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
    border: none;
}

NotifyConsole QPushButton#BtnShowInfo{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
    border: none;
}

NotifyConsole QPushButton#BtnClear {
    min-height: 12px;
    max-height: 12px;
    margin-right: 10px;
}

NotifyConsole QLabel#label{
    padding-right: 10px;
}

NotifyConsole QPushButton#BtnCloseConsole{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
}

NotifyConsole QPushButton#BtnCloseConsole:pressed{
    border: none;
}