WPSCSectionSummaryView QTreeView:branch:!has-children:!has-siblings:adjoins-item
{
    border-image: none;
}

WPSCSectionSummaryView QTreeView::item
{
    min-height: 25px;
}

WPSCQPView QDoubleSpinBox{
    margin-right: 6px;
}

WPSCQPView QLabel[tiny="true"] {
    font-size: 12px;
}

WPSCQPView QDoubleSpinBox {
    max-width: 100px;
    min-width: 100px;
}

QWidget[BlueCircleButton="true"] {
    border-radius: 10px;
    max-width: 18px;
    min-width: 18px;
    max-height: 18px;
    min-height: 18px;
    padding: 2px;
    margin: 5px;
}

QWidget[BlueCircleButton="true"]:hover {
    background: #223ea6ff;
}

QWidget[GreenCircleButton="true"] {
    border-radius: 10px;
    max-width: 18px;
    min-width: 18px;
    max-height: 18px;
    min-height: 18px;
    padding: 2px;
    margin: 5px;
}

QWidget[GreenCircleButton="true"]:hover {
    background: #2242d552;
}

QWidget[RedCircleButton="true"] {
    border-radius: 10px;
    max-width: 18px;
    min-width: 18px;
    max-height: 18px;
    min-height: 18px;
    padding: 2px;
    margin: 5px;
}

QWidget[RedCircleButton="true"]:hover {
    background: #22ff3b30;
}

QFrame[Hueta="true"] {
    background: #212121;
    padding: 8px;
}

QLabel[cblbl="true"] {
    margin: 0px;
    padding: 0px;
    margin-top: 4px;
    margin-bottom: -8px;
    background: transparent;
}

QFrame[Hueta="true"] QLineEdit{
    min-height: 29px;
}