@cbg.1: #ffffff;
@cbg.2: #f5f5f7;
@cbg.3: rgb(230,230,230);
@cbg.alt: #EEEEF0;
@cbg.selected: rgba(62, 166, 255, 0.24);
@cbg.error: rgb(230,230,230);
@cbg.widget: rgba(0, 0, 0, 0.03);
@cbg.hover1: rgba(62, 166, 255, 0.08);
@cbg.hover: rgb(238,238,238);
@cbg.disabled: rgba(0, 0, 0, 0.12);
@cbr.normal: rgba(0, 0, 0, 0.24);
@cbr.hover: rgb(0,0,0);
@ctext.disabled: rgb(200,200,200);
@ctext.label: rgb(120,120,120);
@ctext.1: rgb(62, 166, 255);
@ctext.active: rgb(33,33,33);
@ctext.visAltTextColor: white;
@cpal.plan: #3ea6ff;
@cpal.survey: #E01936;
@c.error: #E01936;
@c.warning: rgb(251,140,0);
@c.success: rgb(76,175,80);
@c.areaAlpha: 0.2;
@cPath:@temp;
@cIcon.f1:rgb(33,33,33);
@cIcon.1:rgb(62, 166, 255);
@cIcon.hover:rgb(238,238,238);
@resource.1::/style/res;
@resource.2::/aispaces/res;
@import url("style/style.qss");
@import url("style/ads.qss");
@import url("style/palette.qss");
@import url("style/widgets.qss");
@import url("style/notify.qss");
@import url("style/visualization.qss");
@import url("style/progressbar.qss");
@import url("aispaces/style.qss");
@import url("aispaces/palette.qss");