@cbg.1: #181818;
@cbg.2: rgb(33,33,33);
@cbg.3: rgba(60, 60, 60, 1);
@cbg.selected: rgba(62, 166, 255, 0.24);
@cbg.widget: rgba(255, 255, 255, 0.03);
@cbg.hover1: rgba(62, 166, 255, 0.08);
@cbg.hover: rgba(255, 255, 255, 0.08);
@cbg.disabled: rgba(255, 255, 255, 0.12);
@cbr.normal: rgba(255, 255, 255, 0.24);
@cbr.hover: rgba(255,255,255,1);
@ctext.disabled: rgb(120,120,120);
@ctext.label: rgb(200,200,200);
@ctext.1: rgb(62, 166, 255);
@ctext.active: white;
@c.error: rgb(255,82,82);
@c.warning: rgb(251,140,0);
@c.success: rgb(76,175,80);
@cPath:@temp;
@cIcon.f1:white;
@cIcon.f1O:0.7;
@resource.1::/style/res;
@resource.2::/aispaces/res;
@import url("style/style.qss");
@import url("style/ads.qss");
@import url("style/palette.qss");
@import url("style/widgets.qss");
@import url("style/notify.qss");
@import url("style/visualization.qss");
@import url("style/progressbar.qss");
@import url("aispaces/style.qss");
@import url("aispaces/palette.qss");