@cbg.1:rgb(24,24,24);
@cbg.2: rgb(33,33,33);
@cbg.3: rgba(60, 60, 60, 1);
@cbg.control: rgb(24,24,24);
@cbg.alt: rgb(39,39,39);
@cbg.selected: rgba(62, 166, 255, 0.24);
@cbg.error: rgb(33, 33, 33);
@cbg.widget: rgba(255, 255, 255, 0.03);
@cbg.hover1: rgba(62, 166, 255, 0.08);
@cbg.hover: rgb(50,50,50);
@cbg.disabled: rgba(255, 255, 255, 0.12);
@cbr.normal: rgba(255, 255, 255, 0.24);
@cbr.hover: rgb(255,255,255);
@ctext.disabled: rgb(120,120,120);
@ctext.label: rgb(200,200,200);
@ctext.1: rgb(62, 166, 255);
@ctext.active: white;
@ctext.visAltTextColor: rgb(120,120,120);
@cpal.plan: #3ea6ff;
@cpal.survey: #E01936;
@cpal.normalColor: white;
@c.error: #E01936;
@c.warning: rgb(251,140,0);
@c.success: rgb(76,175,80);
@c.areaAlpha: 0.2;
@cPath:@temp;
@cLogoPath:@temp/full_logo_white.svg;
@cIcon.f1:rgb(200,200,200);
@cIcon.1:rgb(62, 166, 255);
@cIcon.hover:rgb(200,200,200);
@resource.1::/style/res;
@resource.2::/aispaces/res;
@import url("style/style.qss");
@import url("style/ads.qss");
@import url("style/palette.qss");
@import url("style/widgets.qss");
@import url("style/notify.qss");
@import url("style/visualization.qss");
@import url("style/progressbar.qss");
@import url("aispaces/style.qss");
@import url("aispaces/palette.qss");