@cbg.1: #f5f5f7;
@cbg.2: #ffffff;
@cbg.3: rgb(230,230,230);
@cbg.control: #ffffff;
@cbg.alt: #EEEEF0;
@cbg.selected: rgba(25, 118, 210, 0.24);
@cbg.cell: rgba(25, 118, 210, 0.16);
@cbg.cell2: rgba(25, 118, 210, 0.08);
@cbg.ecell: rgba(255, 82, 82, 0.16);
@cbg.ecell2: rgba(255, 82, 82, 0.08);
@cbg.wcell: rgba(251,140,0, 0.16);
@cbg.wcell2: rgba(251,140,0, 0.08);
@cbg.error: rgb(230,230,230);
@cbg.widget: rgba(0, 0, 0, 0.03);
@cbg.hover1: rgba(25, 118, 210, 0.08);
@cbg.hover: rgb(238,238,238);
@cbg.disabled: rgba(0, 0, 0, 0.12);
@cbr.normal: rgba(0, 0, 0, 0.24);
@cbr.hover: rgb(0,0,0);
@ctext.disabled: rgb(200,200,200);
@ctext.label: rgb(120,120,120);
@ctext.1: rgb(25, 118, 210);
@ctext.active: rgb(33,33,33);
@ctext.visAltTextColor: rgb(120,120,120);
@ctext.visTextColor: rgb(180,180,180);
@cpal.plan: #3ea6ff;
@cpal.survey: rgb(255, 82, 82);
@cpal.normalColor: rgb(120,120,120);
@c.error: rgb(255, 82, 82);
@c.warning: rgb(251,140,0);
@c.success: rgb(76,175,80);
@c.areaAlpha: 0.2;
@cPath:@temp;
@cLogoPath:@temp/full_logo_black.svg;
@cIcon.f1:rgb(120,120,120);
@cIcon.1:rgb(25, 118, 210);
@cIcon.hover:rgb(238,238,238);
@resource.1::/style/res;
@resource.2::/aispaces/res;
@import url("style/style.qss");
@import url("style/ads.qss");
@import url("style/palette.qss");
@import url("style/widgets.qss");
@import url("style/notify.qss");
@import url("style/visualization.qss");
@import url("style/progressbar.qss");
@import url("aispaces/style.qss");
@import url("aispaces/palette.qss");