<RCC>
    <qresource prefix="/">
        <file>style/ads.qss</file>
        <file>style/main.qss</file>
        <file>style/notify.qss</file>
        <file>style/palette.qss</file>
        <file>style/style.qss</file>
        <file>style/visualization.qss</file>
        <file>style/widgets.qss</file>
        <file>style/res/arrow-down.svg</file>
        <file>style/res/arrow-right.svg</file>
        <file>style/res/arrow-up.svg</file>
        <file>style/res/burger.svg</file>
        <file>style/res/checkbox-blank-outline.svg</file>
        <file>style/res/chevron-down.svg</file>
        <file>style/res/chevron-left.svg</file>
        <file>style/res/chevron-right.svg</file>
        <file>style/res/chevron-up.svg</file>
        <file>style/res/chevron-up-active.svg</file>
        <file>style/res/close.svg</file>
        <file>style/res/close-hover.svg</file>
        <file>style/res/delete.svg</file>
        <file>style/res/detach-button.svg</file>
        <file>style/res/minimize.svg</file>
        <file>style/res/plus.svg</file>
        <file>style/res/plus-hover.svg</file>
        <file>style/res/radiobox-blank.svg</file>
        <file>style/res/radiobox-blank-disabled.svg</file>
        <file>style/res/radiobox-marked.svg</file>
        <file>style/res/rectangle.svg</file>
        <file>style/res/square.svg</file>
        <file>style/res/tabs-menu-button.svg</file>
        <file>aispaces/palette.qss</file>
        <file>aispaces/style.qss</file>
        <file>aispaces/res/logo.svg</file>
        <file>aispaces_dark.qss</file>
        <file>aispaces/res/discard.svg</file>
        <file>aispaces/res/save.svg</file>
        <file>style/res/checkbox-blank-outline-disabled.svg</file>
        <file>style/res/copy.svg</file>
        <file>style/res/editor.svg</file>
        <file>style/res/orderdown.svg</file>
        <file>style/res/orderup.svg</file>
        <file>style/res/rooms.svg</file>
        <file>style/res/radiobox-marked-disabled.svg</file>
        <file>style/res/calendar-month.svg</file>
        <file>style/res/chart-line.svg</file>
        <file>style/res/file-download-outline.svg</file>
        <file>style/res/file-eye-outline.svg</file>
        <file>style/res/file-upload-outline.svg</file>
        <file>style/res/reset-zoom.svg</file>
        <file>style/res/table-large.svg</file>
        <file>style/res/table.svg</file>
        <file>style/res/table_edit.svg</file>
        <file>style/res/eye-off.svg</file>
        <file>style/res/eye.svg</file>
        <file>style/progressbar.qss</file>
        <file>style/res/refresh.svg</file>
        <file>aispaces_light.qss</file>
        <file>style/res/open-in-new.svg</file>
        <file>style/res/help-circle.svg</file>
        <file>style/res/dots-vertical.svg</file>
        <file>style/res/checkbox-checked.svg</file>
        <file>style/res/checkbox-checked-disabled.svg</file>
        <file>style/res/pagesetup.svg</file>
        <file>style/res/cut.svg</file>
        <file>style/res/download.svg</file>
        <file>style/res/paste.svg</file>
        <file>style/res/open.svg</file>
        <file>aispaces/res/addTo.svg</file>
        <file>aispaces/res/failed.svg</file>
        <file>style/res/content-copy.svg</file>
        <file>style/res/pin.svg</file>
        <file>aispaces/res/failedNo.svg</file>
        <file>aispaces/res/insertAfter.svg</file>
        <file>style/res/double-left.svg</file>
        <file>style/res/double-right.svg</file>
        <file>style/res/format-bold.svg</file>
        <file>style/res/format-italic.svg</file>
        <file>aispaces/res/full_logo.svg</file>
        <file>aispaces/res/insertBefore.svg</file>
        <file>style/res/grid.svg</file>
        <file>style/res/grid_edit.svg</file>
        <file>style/res/redo.svg</file>
        <file>style/res/undo.svg</file>
        <file>style/res/cube.svg</file>
        <file>style/res/ruler.svg</file>
        <file>aispaces/res/full_logo_black.svg</file>
        <file>aispaces/res/full_logo_white.svg</file>
        <file>style/res/out.svg</file>
        <file>style/res/open-in-app.svg</file>
        <file>style/res/adjust.svg</file>
        <file>aispaces/res/view_3d.svg</file>
        <file>aispaces/res/view_left.svg</file>
        <file>aispaces/res/view_top.svg</file>
        <file>style/res/link.svg</file>
    </qresource>
</RCC>
