<RCC>
    <qresource prefix="/">
        <file>style/ads.qss</file>
        <file>style/main.qss</file>
        <file>style/notify.qss</file>
        <file>style/palette.qss</file>
        <file>style/style.qss</file>
        <file>style/visualization.qss</file>
        <file>style/widgets.qss</file>
        <file>style/res/arrow-down.svg</file>
        <file>style/res/arrow-right.svg</file>
        <file>style/res/arrow-up.svg</file>
        <file>style/res/burger.svg</file>
        <file>style/res/checkbox-blank-outline.svg</file>
        <file>style/res/checkbox-intermediate.svg</file>
        <file>style/res/chevron-down.svg</file>
        <file>style/res/chevron-left.svg</file>
        <file>style/res/chevron-right.svg</file>
        <file>style/res/chevron-up.svg</file>
        <file>style/res/chevron-up-active.svg</file>
        <file>style/res/close.svg</file>
        <file>style/res/close-hover.svg</file>
        <file>style/res/delete.svg</file>
        <file>style/res/detach-button.svg</file>
        <file>style/res/minimize.svg</file>
        <file>style/res/plus.svg</file>
        <file>style/res/plus-hover.svg</file>
        <file>style/res/radiobox-blank.svg</file>
        <file>style/res/radiobox-blank-disabled.svg</file>
        <file>style/res/radiobox-marked.svg</file>
        <file>style/res/rectangle.svg</file>
        <file>style/res/square.svg</file>
        <file>style/res/tabs-menu-button.svg</file>
        <file>aispaces/palette.qss</file>
        <file>aispaces/style.qss</file>
        <file>aispaces/res/logo.svg</file>
        <file>aispaces_dark.qss</file>
        <file>aispaces/res/discard.svg</file>
        <file>aispaces/res/save.svg</file>
        <file>style/res/checkbox-blank-outline-disabled.svg</file>
        <file>style/res/checkbox-intermediate-disabled.svg</file>
        <file>style/res/copy.svg</file>
        <file>style/res/editor.svg</file>
        <file>style/res/orderdown.svg</file>
        <file>style/res/orderup.svg</file>
        <file>style/res/rooms.svg</file>
        <file>style/res/radiobox-marked-disabled.svg</file>
        <file>style/res/calendar-month.svg</file>
        <file>style/res/chart-line.svg</file>
        <file>style/res/file-download-outline.svg</file>
        <file>style/res/file-eye-outline.svg</file>
        <file>style/res/file-upload-outline.svg</file>
        <file>style/res/reset-zoom.svg</file>
        <file>style/res/table-large.svg</file>
        <file>style/res/table.svg</file>
        <file>style/res/table_edit.svg</file>
        <file>style/res/eye-off.svg</file>
        <file>style/res/eye.svg</file>
        <file>style/progressbar.qss</file>
    </qresource>
</RCC>
