<RCC>
    <qresource prefix="/">
        <file>dark.qss</file>
        <file>dark/ads.qss</file>
        <file>dark/style.qss</file>
        <file>dark/visualization.qss</file>
        <file>light.qss</file>
        <file>dark/leftbar.qss</file>
        <file>common/leftbar.qss</file>
        <file>common/notify.qss</file>
        <file>common/properties.qss</file>
        <file>common/style.qss</file>
        <file>common/mainprogressbar.qss</file>
        <file>common/topnotifierframe.qss</file>
        <file>light/ads.qss</file>
        <file>light/leftbar.qss</file>
        <file>light/style.qss</file>
        <file>light/topnotifierframe.qss</file>
        <file>light/visualization.qss</file>
        <file>dark/icons.qss</file>
        <file>light/icons.qss</file>
        <file>common/visualization.qss</file>
        <file>light/notify.qss</file>
        <file>dark/notify.qss</file>
        <file>dark/toolbar.qss</file>
        <file>light/toolbar.qss</file>
    </qresource>
</RCC>
