
/*
 * Default style sheet on Windows Platforms
 * Note: Always use CSS-classes with and without "ads--" namespace to support Qt4 & Qt5
 */

CDockManager ads--CDockContainerWidget
{
    background: palette(dark);
}

CDockManager ads--CDockContainerWidget QSplitter::handle
{
    background: palette(dark);
}

CDockManager ads--CDockAreaWidget
{
    background: palette(window);
    border: 1px solid white;
}

CDockManager ads--CDockAreaWidget #tabsMenuButton::menu-indicator
{
    image: none;
}


CDockManager ads--CDockWidgetTab
{
    background: palette(window);
    border-color: palette(light);
    border-style: solid;
    border-width: 0 1px 0 0;
    padding: 0 0px;
}

CDockManager ads--CDockWidgetTab[activeTab="true"]
{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.5, stop:0 palette(window), stop:1 palette(light));
    /*background: palette(highlight);*/
}

CDockManager ads--CDockWidgetTab QLabel
{
    color: palette(dark);
}

CDockManager ads--CDockWidgetTab[activeTab="true"] QLabel
{
    color: palette(foreground);
}

CDockManager ads--CDockWidget
{
    background: palette(light);
    border-color: palette(light);
    border-style: solid;
    border-width: 1px 0 0 0;
}

CDockManager #tabsMenuButton,
#closeButton,
#undockButton
{
	padding: 0px -2px;
}


CDockManager QScrollArea#dockWidgetScrollArea
{
	padding: 0px;
	border: none;
}


QWidget #tabCloseButton
{
	background: palette(dark);
    max-width: 4px;
    max-height: 5px;
}

QWidget #tabCloseButton:hover
{
	background: palette(dark);
}

QWidget #tabCloseButton:pressed
{
	background: palette(dark);
}


