
/*
 * Default style sheet on Windows Platforms
 * Note: Always use CSS-classes with and without "ads--" namespace to support Qt4 & Qt5
 */

ads--CDockContainerWidget {
    border: none;
    background: #3c3c3c;
    margin: 0px;
    padding: 0px;
}

ads--CFloatingDockContainer {
    border: none;
    margin: 0px;
    padding: 0px;
}

ads--CDockWidgetTab
{
    background: #2d2d2d;
    border-color: #1e1e1e;
    border-style: solid;
    border-width: 0 1px 0 0;
    padding: 10px 0px 10px 10px;
    margin: 0px;
}

ads--CDockWidgetTab[activeTab="true"]
{
    background: #1e1e1e;
    padding: 10px 0px 10px 10px;
}

ads--CDockWidgetTab QLabel
{
    color: #9d9d9d;
    background: #2d2d2d;
    margin-right: 10px;
}

ads--CDockWidgetTab QLabel#IconLabel
{
    color: #9d9d9d;
    background: #2d2d2d;
    margin: 0px;
}

ads--CDockWidgetTab[activeTab="true"] QLabel#IconLabel
{
    background: #1e1e1e;
}

ads--CDockWidgetTab[activeTab="true"] QLabel
{
    color: #9d9d9d;
    background: #1e1e1e;
}

ads--CDockAreaWidget {
    padding: 0px;
    margin: 0px;
}

ads--CDockAreaTabBar {
    margin: 0px;
    padding: 0px;
}

ads--CDockAreaTitleBar {
    background: #252526;
    margin: 0px;
    padding: 0px;
}

ads--CDockManager #tabsMenuButton,
#closeButton,
#undockButton
{
	padding: 0px 0px;
}

ads--CDockManager QScrollArea#dockWidgetScrollArea
{
	padding: 0px;
	border: none;
}

ads--CDockWidgetTab QPushButton#tabCloseButton
{
    qproperty-icon: url(" ");
    background: none;
    border: none;
    padding: 3px;
    max-width: 10px;
    max-height: 10px;
    min-width: 10px;
    min-height: 10px;
    border-image: url(:/menu_bar/close.svg);
}

ads--CDockWidgetTab QPushButton#tabCloseButton:hover
{
    border-image: url(:/menu_bar/close-hover.svg);
}

QWidget #tabCloseButton:pressed
{
}

QWidget #tabsMenuButton {
	qproperty-icon: url(:/rc/ads/tabs-menu-button.svg);
	qproperty-iconSize: 16px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 0px;
    min-height: 24px;
}

QWidget #dockAreaCloseButton {
	qproperty-icon: url(:/rc/ads/close-button.svg);
	qproperty-iconSize: 16px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 0px;
}

QWidget #detachGroupButton {
	qproperty-icon: url(:/rc/ads/detach-button.svg);
	qproperty-iconSize: 16px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 0px;
}

QWidget #tabsMenuButton:hover {
    background: #3C3C3C;
}

QWidget #dockAreaCloseButton:hover {
    background: #3C3C3C;
}

QWidget #detachGroupButton:hover {
    background: #3C3C3C;
}

ads--CDockManager {
    background: #1e1e1e;
    border: none;
    padding: 0px;
    margin: 0px;
}

QGroupBox QPushButton:disabled { /* bug fix */
  background: #1c3e55;
  color: #787878;
}