MainWindow {
    qproperty-iconPlanColor: #1976D2;
    qproperty-iconPrototypeColor: #1976D2;
    qproperty-iconSurveyColor: #ff3b30;
    qproperty-iconSlideSheetColor: #673AB7;
    qproperty-iconWellboreColor: #9E9E9E;
    qproperty-iconJobInformationColor: #607D8B;
    qproperty-iconRunSummaryColor: #009688;
    qproperty-iconDailyReportColor: #CDDC39;
    qproperty-iconBHAColor: #8BC34A;
    qproperty-iconCalendarColor: #F3F3F3;
    qproperty-iconNetworkOnlineColor: #22b14c;
    qproperty-iconNetworkOfflineColor: #ff3b30;

    qproperty-normalColor: #9D9D9D;
    qproperty-notifySelectedColor: #F1D66E;
    qproperty-commonWarningColor: #F1D66E;
    qproperty-commonErrorColor: #F44336;
    qproperty-commonInfoColor: #42d552;
}
