LeftBar {
    background: #333333;
}

LeftBar QFrame {
    background: white;
}

MenuBar {
    background: #3C3C3C;
    min-height: 30;
}

MenuBar MenuBarMovePane {
    border: none;
    background: #3C3C3C;
}

MenuBarMovePane QLabel#Title {
    background: #3C3C3C;
}

QPushButton#BtnMinimize {
    background: #3C3C3C;
}

QPushButton#BtnMaximize {
    background: #3C3C3C;
}

QPushButton#BtnClose {
    background: #3C3C3C;
}

QPushButton#BtnMinimize:hover {
    background: #505050;
}

QPushButton#BtnMaximize:hover {
    background: #505050;
}

QPushButton#BtnClose:hover {
    background: #505050;
}

LeftBar QFrame {
    background: white;
    min-width: 1;
}

/* temp */
WidgetsProjectsTreeView {
    qproperty-indentation: 9;
}

MenuBar {
    background: #3C3C3C;
}

QWidget[errorSelection="true"]{
    background: #933C2B;
}

MainWindow
{
    qproperty-errorColor: #933C2B;
    qproperty-errorTextColor: white;
}