MenuBar {
    background: #3C3C3C;
}

MenuBar MenuBarMovePane {
    border: none;
    background: #3C3C3C;
}

MenuBarMovePane QLabel#Title {
    background: #121212;
}

QPushButton#BtnMinimize {
    background: #121212;
}

QPushButton#BtnMaximize {
    background: #121212;
}

QPushButton#BtnClose {
    background: #121212;
}

QPushButton#BtnClose:hover {
    background: #D61425;
    image: url(":/MenuBar/close-hover.svg");
}

QPushButton#BtnCloseMinor {
    background: transparent;
}

QPushButton#BtnCloseMinor:hover {
    background: #3C3C3C;
}

QPushButton#BtnMinimize:hover {
    background: #505050;
}

QPushButton#BtnMaximize:hover {
    background: #505050;
}

LeftBar QFrame {
    background: white;
    min-width: 1;
}

LeftBar {
    background: #181818;
}

MenuBar {
    background: #121212;
}

MenuBar QWidget#Menus{
    background: #3C3C3C;
}

QWidget[errorSelection="true"]{
    background: #933C2B;
}

TreeBar QLabel#Title {
    color: #9d9d9d;
    font-size: 12px;
}

MenuBar QLabel#LogoIcon {
    background: #121212;
    min-width: 28px;
}

MenuBarMovePane QLabel#Icon {
    background: #121212;
}

WidgetsEditingObjectSaveCancelButtons {
    background: #181818;
    padding: 10px 20px 10px 20px;
}

QFrame[Footer="true"]
{
    background: #181818;
}

QFrame[Footer="true"] QLabel
{
    background: #181818;
}

QFrame[Footer="true"] QCheckBox
{
    background: #181818;
}

QFrame[Footer="true"] QLabel
{
    background: #181818;
}

QFrame[Footer="true"] QDoubleSpinBox
{
    background: #181818;
}

QFrame[Footer="true"] QSpinBox
{
    background: #181818;
}

DDFooter QLabel{
    font-size: 12px;
}

QFrame#MainFooter QLabel#FooterProgressBarLabel{
    font-size: 8px;
    qproperty-alignment: 'AlignVCenter | AlignLeft';
}

QTreeView#OffsetsTreeView {
    background: #181818;
}

TreeBar QFrame#Header {
    background: #252526;
    border-bottom: 1px solid #3C3C3C;
}

WPSCSimulationTitleBar {
    background: #252526;
    border-bottom: 1px solid #3C3C3C;
}

TreeBar QLabel {    
    background: #252526;
    color: #9d9d9d;
}

TreeBar QTreeView {
    background: #252526;
}

TreeBar QTreeView:selected {
    background: #252526;
}

TreeBar QTreeView:hover {
    background: #252526;
}

WidgetsStyleSettings {
    qproperty-normalColor: white;
    qproperty-secondaryColor: #6F6F6F;
    qproperty-disabledColor: #cccccc;
    qproperty-selectionColor: white;
    qproperty-secondarySelectionColor: #3EA6FF;
    qproperty-secondaryDisabledColor: #252526;
    qproperty-enabledTableColor: #252526;
    qproperty-enabledTableTextColor: white;
    qproperty-disabledTableColor: rgba(255, 255, 255, 16);
    qproperty-disabledTableTextColor: rgb(153, 162, 173);
    qproperty-showFocusMinFrame: 3;
}

QPushButton[DrawerControl="true"] {
    min-height: 20px;
    min-width: 20px;
    max-height: 20px;
    max-width: 20px;
    background: none;
    border:none;
}

BHACatalogWidget QListView::item {
    height: 30px;
}

WidgetsProjectsTreeView QPushButton#BtnActivateObject:hover {
    background: #3C3C3C;
}

MenuBarMovePane[a_type="dialog"] QLabel#Title {
    background: #181818;
}

MenuBarMovePane[a_type="dialog"] QLabel#Icon {
    background: #181818;
}

MenuBarMovePane[a_type="dialog"] QPushButton#BtnMinimize {
    background: #181818;
}

MenuBarMovePane[a_type="dialog"] QPushButton#BtnMaximize {
    background: #181818;
}

MenuBarMovePane[a_type="dialog"] QPushButton#BtnClose {
    background: #181818;
}