QWidget {
  background-color: #181818;
  border: 0px solid #3C3C3C;
  color: #F0F0F0;
  selection-background-color: #3ea6ff;
  selection-color: #F0F0F0;
 /*qproperty-focusPolicy: "Qt::StrongFocus";*/
}

QWidget:disabled {
  background-color: #181818;
  color: #787878;
  selection-background-color: #14506E;
  selection-color: #787878;
}

QWidget[readOnly="true"] {
  background-color: #181818;
  color: #787878;
  selection-background-color: #14506E;
  selection-color: #787878;
  /*qproperty-focusPolicy: "Qt::ClickFocus";*/
}

QWidget[readOnly="true"]:hover {
  color: #787878;
  border-color: #787878;
}

QWidget[readOnly="true"]:focus {
  border-color: #787878;
}


QWidget::item:selected {
  background-color: #3ea6ff;
}

QWidget::item:hover {
  background-color: #3ea6ff;
  color: #3C3C3C;
}

QMainWindow::separator {
  background-color: #3C3C3C;
  border: 0px solid #181818;
}

QMainWindow::separator:hover {
  background-color: #505F69;
  border: 0px solid #3ea6ff;
}

QToolTip {
  background-color: #181818;
  border: 1px solid white;
  color: white;
}

QStatusBar {
  border: 1px solid #3C3C3C;
  background: #3C3C3C;
}

QStatusBar QToolTip {
  background-color: #3ea6ff;
  border: 1px solid #181818;
  color: #181818;
}

QStatusBar QLabel {
  background: transparent;
}

QCheckBox {
  background-color: #181818;
  color: #F0F0F0;
}

QCheckBox QWidget:disabled {
  background-color: #181818;
  color: #787878;
}

QGroupBox {
  border: 1px solid #3C3C3C;
}

QRadioButton {
  background-color: #181818;
  color: #F0F0F0;
}

QRadioButton:disabled {
  background-color: #181818;
  color: #787878;
}

QRadioButton QWidget {
  background-color: #181818;
  color: #F0F0F0;
}

QMenuBar {
  background-color: #3C3C3C;
  color: #9d9d9d;
}

QMenuBar::item {
  background: #121212;
}

QMenuBar::item:selected {
  background: #505050;
}

QMenuBar::item:pressed {
  background-color: #505050;
  color: #F0F0F0;
}

QMenu {
  border: 0px solid #3C3C3C;
  color: #F0F0F0;
}

QMenu::separator {
  background-color: #505F69;
  color: #F0F0F0;
}

QMenu::item {
  background-color: #3C3C3C;
  border: 1px transparent #3C3C3C;
}

QMenu::item:selected {
  background: #505050;
}

QAbstractItemView {
  alternate-background-color: #181818;
  color: #F0F0F0;
}

QAbstractScrollArea {
  background-color: #181818;
  color: #F0F0F0;
}

QAbstractScrollArea:disabled {
  color: #787878;
}

QScrollBar:horizontal {
  background: #252526;
}

QScrollBar:vertical {
  background: #252526;
}

QScrollBar::handle:horizontal {
  background-color: #787878;
}

QScrollBar::handle:horizontal:hover {
  background-color: #9d9d9d;
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid #3ea6ff;
}

QScrollBar::handle:vertical {
  background-color: #787878;
}

QScrollBar::handle:vertical:hover {
  background-color: #9d9d9d;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid #3ea6ff;
}

QScrollBar::add-page:vertical {
  background: transparent;
}

QScrollBar::sub-page:vertical {
  background: transparent;
}

QTextEdit {
  background-color: #181818;
  color: #F0F0F0;
  border: 1px solid #3C3C3C;
}

QTextEdit:hover {
  border: 1px solid #3ea6ff;
  color: #F0F0F0;
}

QTextEdit:focus {
  border: 1px solid #3ea6ff;
}

QTextEdit:selected {
  background: #3ea6ff;
  color: #3C3C3C;
}

QPlainTextEdit {
  background-color: #181818;
  color: #F0F0F0;
  border: 1px solid #3C3C3C;
}

QPlainTextEdit:hover {
  border: 1px solid #3ea6ff;
  color: #F0F0F0;
}

QPlainTextEdit:focus {
  border: 1px solid #3ea6ff;
}

QPlainTextEdit:selected {
  background: #3ea6ff;
  color: #3C3C3C;
}

QToolBar {
  background-color: #3C3C3C;
  border-bottom: 1px solid #181818;
}

QToolBar QToolButton {
  background-color: #3C3C3C;
  border: 1px solid #3C3C3C;
}

QToolBar QToolButton:hover {
  border: 1px solid #3ea6ff;
}

QToolBar QToolButton:checked {
  border: 1px solid #181818;
  background-color: #181818;
}

QToolBar QToolButton:checked:hover {
  border: 1px solid #3ea6ff;
}

QToolButton#qt_toolbar_ext_button {
  background: #3C3C3C;
  color: #F0F0F0;
}

QAbstractSpinBox {
  background-color: #181818;
  border: 1px solid #3C3C3C;
  color: #F0F0F0;
}

QAbstractSpinBox:up-button {
  background-color: transparent #181818;
  border-left: 1px solid #3C3C3C;
  border-bottom: 1px solid #3C3C3C;
}

QAbstractSpinBox:down-button {
  background-color: transparent #181818;
  border-left: 1px solid #3C3C3C;
  border-top: 1px solid #3C3C3C;
}

QAbstractSpinBox:hover {
  border: 1px solid #3ea6ff;
  color: #F0F0F0;
}

QAbstractSpinBox:focus {
  border: 1px solid #3ea6ff;
}

QAbstractSpinBox:selected {
  background: #3ea6ff;
  color: #3C3C3C;
}

QLabel {
  background-color: #181818;
  border: 0px solid #3C3C3C;
  color: #F0F0F0;
}

QLabel:disabled {
  background-color: #181818;
  border: 0px solid #3C3C3C;
  color: #787878;
}

/*QPushButton {
  background-color: #3ea6ff;
  color: white;
}

QPushButton:disabled {
  background: #1c3e55;
  color: #787878;
}

QPushButton:checked {
  background-color: #3C3C3C;
  border: 1px solid #3C3C3C;
}

QPushButton:checked:disabled {
  background-color: #181818;
  border: 1px solid #3C3C3C;
  color: #787878;
}

QPushButton:checked:selected {
  background: #3ea6ff;
  color: #3C3C3C;
}

QPushButton:pressed {
  background-color: #181818;
  border: 1px solid #181818;
}

QPushButton:pressed:hover {
  border: 1px solid #3ea6ff;
}

QPushButton:selected {
  background: #3ea6ff;
  color: #3C3C3C;
}

QPushButton:hover {
  color: #F0F0F0;
  background: #189EF7;
}*/

QToolButton {
  background-color: transparent;
  color: #9d9d9d;
}

QToolButton:hover {
  background: #505050;
}

QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #3C3C3C;
  color: #F0F0F0;
}

QCommandLinkButton:disabled {
  background-color: transparent;
  color: #787878;
}

QComboBox {
  border: 1px solid #3C3C3C;
  selection-background-color: #3ea6ff;
}

QComboBox QAbstractItemView {
  border: 1px solid #3C3C3C;
  background-color: #181818;
  selection-background-color: #3ea6ff;
}

QComboBox QAbstractItemView:hover {
  background-color: #181818;
  color: #F0F0F0;
}

QComboBox QAbstractItemView:selected {
  background: #3ea6ff;
  color: #3C3C3C;
}

QComboBox QAbstractItemView:alternate {
  background: #181818;
}

QComboBox:disabled {
  background-color: #181818;
  color: #787878;
}

QComboBox:hover {
  border: 1px solid #3ea6ff;
}

QComboBox:focus {
  border: 1px solid #3ea6ff;
}

QComboBox:on {
  selection-background-color: #3ea6ff;
}

QComboBox::indicator {
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
}

QComboBox::indicator:alternate {
  background: #181818;
}

QComboBox::item:alternate {
  background: #181818;
}

QComboBox::item:selected {
  border: 0px solid transparent;
}

QComboBox::drop-down {
  border-left: 1px solid #3C3C3C;
}

QSlider:disabled {
  background: #181818;
}

QSlider::groove:horizontal {
  background: #3C3C3C;
  border: 1px solid #3C3C3C;
}

QSlider::groove:vertical {
  background: #3C3C3C;
  border: 1px solid #3C3C3C;
}

QSlider::add-page:vertical {
  background: #3ea6ff;
  border: 1px solid #3C3C3C;
}

QSlider::add-page:vertical :disabled {
  background: #14506E;
}

QSlider::sub-page:horizontal {
  background: #3ea6ff;
  border: 1px solid #3C3C3C;
}

QSlider::sub-page:horizontal:disabled {
  background: #14506E;
}

QSlider::handle:horizontal {
  background: #787878;
  border: 1px solid #3C3C3C;
}

QSlider::handle:horizontal:hover {
  background: #3ea6ff;
  border: 1px solid #3ea6ff;
}

QSlider::handle:horizontal:focus {
  border: 1px solid #3ea6ff;
}

QSlider::handle:vertical {
  background: #787878;
  border: 1px solid #3C3C3C;
}

QSlider::handle:vertical:hover {
  background: #3ea6ff;
  border: 1px solid #3ea6ff;
}

QSlider::handle:vertical:focus {
  border: 1px solid #3ea6ff;
}

QLineEdit {
  background-color: #181818;
  border: 1px solid #3C3C3C;
  color: #F0F0F0;
}

QLineEdit:disabled {
  background-color: #181818;
  color: #787878;
}

QLineEdit:hover {
  border: 1px solid #3ea6ff;
  color: #F0F0F0;
}

QLineEdit:focus {
  border: 1px solid #3ea6ff;
}

QLineEdit:selected {
  background-color: #3ea6ff;
  color: #3C3C3C;
}

QTabWidget::pane {
  background: #181818;
}

QTabBar::tab:top:!selected {
  background: #2d2d2d;
}

QTabBar::tab:top:selected {
  background: #181818;
}

QDockWidget {
  outline: 1px solid #3C3C3C;
  background-color: #181818;
  border: 1px solid #3C3C3C;
}

QDockWidget::title {
  background-color: #3C3C3C;
}

QDockWidget::close-button {
  background-color: #3C3C3C;
}

QDockWidget::float-button {
  background-color: #3C3C3C;
}

QTableView {
    qproperty-showGrid: 0;
}

QTreeView,
QListView,
QTableView,
QColumnView {
  background: transparent;
  color: #F0F0F0;
  gridline-color: #3C3C3C;
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  background-color: #252526;
  color: #787878;
}

QTreeView:selected,
QListView:selected,
QTableView:selected,
QColumnView:selected {
  background-color: #3ea6ff;
  color: #3C3C3C;
}

QTreeView:hover,
QListView:hover,
QTableView:hover,
QColumnView:hover {
  background-color: #181818;
}

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: #3ea6ff;
}

QTableView::item {
    border-bottom: 1px solid #3b3b3b;
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected,
QColumnView::item:selected {
  background-color: #303ea6ff;
  border: 1px solid #3ea6ff;
}

QTreeView::item:selected:hover,
QListView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
  color: #3ea6ff;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: #303ea6ff;
  border: 1px solid #3ea6ff;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  color: #3ea6ff;
  background-color: #403ea6ff;
  border: 1px solid #3ea6ff;
}

QTableCornerButton::section {
  background-color: #181818;
  border-bottom: 1px solid #3b3b3b;
}

QTreeView:selected {
  background-color: #666666;
  color: #3C3C3C;
}

QTreeView::item:selected:hover {
  background: #3c3c3c;
  color: #3ea6ff;
  border: none;
}

QTreeView::item:pressed,
QTreeView::item:selected,
QTreeView::item:selected:active {
  background-color: #676767;
  border: none;
}

QHeaderView {
  background-color: #181818;
  border: none;
}

QHeaderView:disabled {
  background-color: #3C3C3C;
  border: 1px transparent #3C3C3C;
}

QHeaderView::section {
  background-color: #181818;
  color: #F0F0F0;
}

QHeaderView::section:hover {
  color: #F0F0F0;
  background-color: #505050;
}

QHeaderView::section:checked:disabled {
  color: #787878;
  background-color: #14506E;
}

QHeaderView::section::horizontal {
  border-bottom: 1px solid #3b3b3b;
}

/*QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  border-left: 1px solid #3C3C3C;
}*/

QHeaderView::section::horizontal:disabled {
  color: #787878;
}

QHeaderView::section::vertical {
    border-bottom: 1px solid #3b3b3b;
}

/*QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
  border-top: 1px solid #3C3C3C;
}*/

QHeaderView::section::vertical:disabled {
  color: #787878;
}

QToolBox {
  border: 1px solid #3C3C3C;
}

QToolBox:selected {
  border: 2px solid #3ea6ff;
}

QToolBox::tab {
  background-color: #181818;
  border: 1px solid #3C3C3C;
  color: #F0F0F0;
}

QToolBox::tab:disabled {
  color: #787878;
}

QToolBox::tab:selected {
  background-color: #505F69;
  border-bottom: 2px solid #3ea6ff;
}

QToolBox::tab:selected:disabled {
  background-color: #3C3C3C;
  border-bottom: 2px solid #14506E;
}

QToolBox::tab:!selected {
  background-color: #3C3C3C;
  border-bottom: 2px solid #3C3C3C;
}

QToolBox::tab:!selected:disabled {
  background-color: #181818;
}

QToolBox::tab:hover {
  border-color: #3ea6ff;
  border-bottom: 2px solid #3ea6ff;
}

QToolBox QScrollArea QWidget QWidget {
  background-color: #181818;
}

.QFrame {
  border: 1px solid #3C3C3C;
}

.QFrame[frameShape="0"] {
  border: 1px transparent #3C3C3C;
}

.QFrame[frameShape="4"] {
  background-color: #3C3C3C;
}

.QFrame[frameShape="5"] {
  background-color: #3C3C3C;
}

QSplitter {
  background-color: #181818;
}

QSplitter::handle {
  background-color: #3C3C3C;
  border: 0px solid #181818;
}

QSplitter::handle:hover {
  background-color: #787878;
}

WidgetsDateEdit {
  selection-background-color: #3ea6ff;
  border: 1px solid #3C3C3C;
}

WidgetsDateEdit:on {
  selection-background-color: #3ea6ff;
}

WidgetsDateEdit::drop-down {
  border-left: 1px solid #3C3C3C;
}

WidgetsDateEdit QAbstractItemView {
  background-color: #181818;
  border: 1px solid #3C3C3C;
  selection-background-color: #3ea6ff;
}

QAbstractView:hover {
  border: 1px solid #3ea6ff;
  color: #F0F0F0;
}

QAbstractView:selected {
  background: #3ea6ff;
  color: #3C3C3C;
}

/* WidgetsTimePicker */
WidgetsTimePicker {
  qproperty-clockColor: #252526;
  qproperty-arrowColor: #3ea6ff;
  qproperty-arrowWidth: 2;
}

WidgetsTimePicker QLabel[active="true"] {
  color: #F0F0F0;
  background-color: #3ea6ff;
  font: 14px;
}

WidgetsTimePicker QLabel[active="false"] {
  background-color: transparent;
}

/*WPSCJobInformationView QPushButton[realtime] {
  qproperty-icon: url(":/qss_icons/rc/update.svg");
  background: transparent;
}*/

QCalendarWidget QAbstractItemView:disabled 
{ 
    color: rgb(64, 64, 64); 
}

WidgetsCalendarWidget
{ 
    qproperty-outOfRangeBorder: transparent;
    qproperty-outOfRangeColor: #404040;
    qproperty-outOfRangeBackground: transparent;
    qproperty-selectedDatesBackground: #CDDC39;
}

QCalendarWidget QAbstractItemView:disabled 
{ 
    color: white; 
}

WidgetsDateEdit::drop-down
{
    image: url(":/qss_icons/rc/calendar-month.svg");
    width: 16px;
}

WidgetsTimeWidget QSpinBox {
  color: #F0F0F0;
  selection-color: #F0F0F0;
  background-color: transparent;
  border: none;
}

WidgetsTimeWidget QSpinBox:focus {
  border: none;
}

WidgetsTimeWidget QSpinBox:hover {
  border: none;
}

WidgetsTimeWidget QSpinBox:hover {
  border: none;
}

WidgetsTimeWidget QLabel[splitter] {
  color: #707070;
}

WidgetsTimeWidget QPushButton[highlighted="true"] {
  color: white;
}

WidgetsTimeWidget QPushButton[highlighted="false"]:hover {
  color: white;
}

WidgetsTimeWidget QPushButton[highlighted="false"] {
  color: #707070;
}

QLabel#lbComponent
{
    font-size: 16px;
    font-weight: bold;
    background: none;
}

QWidget#widgetheader {
    background: #181818;
}

NotifierErrorsFrame
{
    qproperty-errorLinkColor: white;
    qproperty-warningLinkColor: #d17d06;
}

QPushButton#btnDrawer
{
    background: transparent;
    border-color: #3e3e3e;
}

QPushButton#btnDrawer:hover{
    border-color: white;
}

QPushButton#btnDrawerVertical
{
    background: transparent;
    border-color: #3e3e3e;
}

QPushButton#btnDrawerVertical:hover{
    border-color: white;
}

QPushButton { /* Action */
    color: #3EA6FF;
    background: transparent;
}

QPushButton:hover{
    color: #3EA6FF;
    background: #3C3C3C;
}

QAbstractButton[a_control="1"]:hover{ /* Icon */
    background: #3C3C3C;
}

QAbstractButton[a_control="1"]::menu-indicator {
    width: 0px;
}

QAbstractButton[a_control="2"]{  /* Save */
    color: white;
    background: #3EA6FF;
}

QAbstractButton[a_control="2"]:hover{
    color: white;
    background: #4DADFF;
}

QAbstractButton[a_control="3"]{  /* Reset */
    color: white;
    background: #FF5252;
}

QAbstractButton[a_control="3"]:hover{
    background: #FF6060;
}

QAbstractButton[a_control="4"]{  /* Cancel */
    color: white;
    background: transparent;
}

QAbstractButton[a_control="4"]:hover{
    background: #353535;
}

QAbstractButton[a_control="5"]{  /* AddIcon */
    color: white;
    background: transparent;
}

QAbstractButton[a_control="5"]:hover{
    background: #3C3C3C;
}

QAbstractButton[a_control="6"]{  /* Add */
    color: #3EA6FF;
    background: transparent;
}

QAbstractButton[a_control="6"]:hover{
    background: #3C3C3C;
}

QAbstractButton[a_control="7"]{  /* Tab */
    border-radius: 0px;
    color: #848484;
    background: transparent;
    border: none;
}

QAbstractButton[a_control="7"]:hover{
    background: #3C3C3C;
    border: none;
}

QAbstractButton[a_control="7"]:checked{
    color: #3EA6FF;
    border-bottom: 2px solid #3EA6FF;
}

QAbstractButton[a_control="8"]:hover{/* Date Time */
    background: #3C3C3C;
}

QAbstractButton[a_control="9"]:hover{
    background: #3C3C3C;
}

QAbstractButton[a_control="10"]{/* GroupHeader */
    border-radius: 0px;
    color: #F0F0F0;
    background: #252526;
    font-size: 14px;
    border: none;
}

QAbstractButton[a_control="10"]:hover{
    background: #666666;
}

QAbstractButton[a_control="10"]:checked{
    background: transparent;
}

QAbstractButton[a_control="11"]{/* Group */
    border-radius: 0px;
    color: #F0F0F0;
    font-size: 14px;
    background: transparent;
    border: none;
}

QAbstractButton[a_control="11"]:hover{
    background: #666666;
}

QAbstractButton[a_control="11"]:checked{
    color: #3EA6FF;
    font-weight: bold;
    border-bottom: 2px solid #3EA6FF;
}

QAbstractButton:disabled {
    color: #6C6C6C;
    background: #3C3C3C;
}

WPSCDrillCaseView {
  qproperty-blockWeightColor: #aaaaaa;
}
