QPushButton#PropertiesToolBarButton {
    color: white;
    background: #181818;
    text-align: left;
    padding: 10px 0px 10px 0px;
    border: none;
    border-radius: 0px;
    font-weight: bold;
}

QPushButton#PropertiesToolBarButton:hover {
    background: #3C3C3C;
}

QPushButton#PropertiesToolBarDeleteButton {
    image: url(":/qss_icons/rc/delete.svg");
    padding: 10px 0px 10px 0px;
}

QPushButton#PropertiesToolBarDeleteButton:hover {
    image: url(":/qss_icons/rc/delete-hover.svg");
}

WidgetsFloatingToolBar {
    border: none;
    qproperty-direction: 1;
}

QFrame#ToolsFrame {
}

WidgetsFloatingToolBar QPushButton#BtnExpandCollapse{
    max-height: 18px;
    max-width: 18px;
    min-height: 18px;
    min-width: 18px;
}

VisualizationLegendWidget QWidget{
    background: #181818;
}

WPSCCloudSelectWellDialog QListView {
    background: #202020;
}

WPSCCloudSelectWellDialog QListView:hover {
    background: #202020;
}
