QPushButton#PropertiesToolBarButton {
    background: #3E3E3E;
    text-align: left;
    padding: 10px 0px 10px 0px;
    border: none;
    font-weight: bold;
}

QPushButton#PropertiesToolBarButton:hover {
    background: #505050;
}

WidgetsFloatingToolBar {
    border: none;
    qproperty-direction: 1;
}

QFrame#ToolsFrame {
}

WidgetsFloatingToolBar QPushButton#BtnExpandCollapse{
    max-height: 18px;
    max-width: 18px;
    min-height: 18px;
    min-width: 18px;
}

WPSCSectionSummaryView QTreeView::item:has-children
{
    background: #1E1E1E;
    border-right: 1px solid #252526;
    border-bottom: 1px solid #252526;
}
