MainWindow {
    qproperty-iconPlanColor: #1976D2;
    qproperty-iconPrototypeColor: #1976D2;
    qproperty-iconSurveyColor: #ff3b30;
    qproperty-iconSlideSheetColor: #7B1FA2;
    qproperty-iconJobInformationColor: #999;
    qproperty-iconRunSummaryColor: #6aa84f;
    qproperty-iconDailyReportColor: #ffff00;
    qproperty-iconBHAColor: #a4c2f4;
    qproperty-iconCalendarColor: #252526;
    qproperty-iconNetworkOnlineColor: #22b14c;
    qproperty-iconNetworkOfflineColor: #ff3b30;

    qproperty-normalColor: #9D9D9D;
    qproperty-notifySelectedColor: #F1D66E;
    qproperty-commonWarningColor: #EAA800;
    qproperty-commonErrorColor: #F44336;
}
