MenuBar {
    background: #F3F3F3;
}

MenuBar MenuBarMovePane {
    border: none;
    background: #F3F3F3;
}

QPushButton#BtnMinimize {
    background: white;
}

QPushButton#BtnMaximize {
    background: white;
}

QPushButton#BtnClose {
    background: white;
}

QPushButton#BtnClose:hover {
    background: #D61425;
    image: url(":/MenuBar/close-hover.svg");
}

QPushButton#BtnCloseMinor {
    background: #F3F3F3;
}

QPushButton#BtnCloseMinor:hover {
    background: #ECECEC;
}

QPushButton#BtnMinimize:hover {
    background: #ececec;
}

QPushButton#BtnMaximize:hover {
    background: #ececec;
}

LeftBar QFrame {
    background: #F3F3F3;
    min-width: 1;
}

LeftBar {
    background: white;
}

MenuBar {
    background: white;
}

MenuBar QWidget#Menus{
    background: #F3F3F3;
}

MenuBar QMenuBar::item {
    background: white;
}

MenuBar QMenuBar::item:selected {
    background: #ececec;
}

QWidget[errorSelection="true"]{
    background: #933C2B;
}

TreeBar QLabel#Title {
    color: #9d9d9d;
    font-size: 12px;
}

MenuBar QLabel#LogoIcon {
    background: white;
}

MenuBarMovePane QLabel#Title {
    background: white;
    color: #9d9d9d;
}

MenuBarMovePane QLabel#Icon {
    background: #F3F3F3;
}

WidgetsEditingObjectSaveCancelButtons {
    background: #F3F3F3;
}

QFrame[Footer="true"]
{
    background: #F3F3F3;
}

QFrame[Footer="true"] QLabel
{
    background: #F3F3F3;
}

QFrame[Footer="true"] QCheckBox
{
    background: #F3F3F3;
}

QFrame[Footer="true"] QDoubleSpinBox
{
    background: #F3F3F3;
}

QFrame[Footer="true"] QSpinBox
{
    background: #F3F3F3;
}

QTreeView#OffsetsTreeView {
    background: white;
}

TreeBar QFrame#Header {
    background: #f3f3f3;
    border-bottom: 1px solid #D2D2D2;
}

TreeBar QTreeView {
    background: #f3f3f3;
}

TreeBar QTreeView:hover {
    background: #f3f3f3;
}

TreeBar QLabel {    
    background: #f3f3f3;
    color: #9d9d9d;
}

WidgetsStyleSettings {
    qproperty-normalColor: black;
    qproperty-selectionColor: black;
    qproperty-disabledColor: #9d9d9d;
    qproperty-secondaryColor: #9d9d9d;
    qproperty-secondarySelectionColor: #9d9d9d;
    qproperty-secondaryDisabledColor: #cccccc;
    qproperty-enabledTableColor: white;
    qproperty-enabledTableTextColor: black;
    qproperty-disabledTableColor: #d4d4d4;
    qproperty-disabledTableTextColor: black;
    qproperty-showFocusMinFrame: 3;
}

BHACatalogWidget QListView::item {
    height: 30px;
}

WidgetsProjectsTreeView QPushButton#BtnActivateObject:hover {
    background: #EEEEEE;
}
