
NotifyButton {
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    background-color: transparent;
    padding: 0px;
    border: none;
}

NotifyButton:checked {
    border: none;
    background: transparent;
}

NotifyButton:pressed:hover {
    border: none;
}

NotifyButton:focus {
    border: none;
}

NotifyButton:hover {
    background-color: none;
}

NotifyConsole QPushButton#BtnClear{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background-color: transparent;
    border: none;
}

NotifyConsole QPushButton#BtnClear:hover{
    background-color: #ECECEC;
}

NotifyConsole QPushButton#BtnShowWarnings{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
    border: none;
}

NotifyConsole QPushButton#BtnCloseConsole{
    max-height: 24px;
    min-height: 24px;
    max-width: 24px;
    min-width: 24px;
    padding: 0px;
    qproperty-text: "";
    background: transparent;
}

NotifyConsole QPushButton#BtnCloseConsole:hover{
    background-color: #ECECEC;
}

NotifyConsole QPushButton#BtnCloseConsole:pressed{
    border: none;
}

NotifyConsole QPushButton#BtnShowWarnings:hover {
    background: #ECECEC;
}
