QWidget {
  background-color: #ffffff;
  border: 0px solid #3C3C3C;
  color: #616161;
  selection-background-color: #007acc;
  selection-color: #616161;
}

QWidget:disabled {
  background-color: #ffffff;
  color: #787878;
  selection-background-color: #14506E;
  selection-color: #787878;
}

QWidget::item:selected {
  background-color: #007acc;
}

QWidget::item:hover {
  background-color: #007acc;
  color: #3C3C3C;
}

QMainWindow::separator {
  background-color: #3C3C3C;
  border: 0px solid #ffffff;
}

QMainWindow::separator:hover {
  background-color: #505F69;
  border: 0px solid #007acc;
}

QToolTip {
  padding: 0px;
}

QStatusBar {
  border: 1px solid #3C3C3C;
  background: #3C3C3C;
}

QStatusBar::item {
  border: none;
}

QStatusBar QToolTip {
  background-color: #007acc;
  border: 1px solid #ffffff;
  color: #ffffff;
}

QStatusBar QLabel {
  background: transparent;
}

QCheckBox {
  background-color: #ffffff;
  color: #616161;
}

QCheckBox:focus {
  border: none;
}

QCheckBox QWidget:disabled {
  background-color: #ffffff;
  color: #787878;
}

QGroupBox {
  border: 1px solid #3C3C3C;
}

QRadioButton {
  background-color: #ffffff;
  color: #616161;
}

QRadioButton:disabled {
  background-color: #ffffff;
  color: #787878;
}

QRadioButton QWidget {
  background-color: #ffffff;
  color: #616161;
}

QMenuBar {
  background-color: #3C3C3C;
  color: #9d9d9d;
}

QMenuBar::item {
  
  background: transparent;
}

QMenuBar::item:selected {
  background: #505050;
}

QMenuBar::item:pressed {
  background-color: #505050;
  color: #616161;
}

QMenu {
  border: 0px solid #3C3C3C;
  color: #616161;
}

QMenu::separator {
  background-color: #505F69;
  color: #616161;
}

QMenu::item {
  background-color: #3C3C3C;
  border: 1px transparent #3C3C3C;
}

QMenu::item:selected {
  background: #505050;
}

QAbstractItemView {
  alternate-background-color: #ffffff;
  color: #616161;
}

QAbstractScrollArea {
  background-color: #ffffff;
  color: #616161;
}

QAbstractScrollArea:disabled {
  color: #787878;
}

QScrollArea QWidget QWidget:disabled {
  background-color: #ffffff;
}

QScrollBar:horizontal {
  background: #252526;
}

QScrollBar:vertical {
  background: #252526;
}

QScrollBar::handle:horizontal {
  background-color: #787878;
}

QScrollBar::handle:horizontal:hover {
  background-color: #9d9d9d;
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid #007acc;
}

QScrollBar::handle:vertical {
  background-color: #787878;
}

QScrollBar::handle:vertical:hover {
  background-color: #9d9d9d;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid #007acc;
}

QScrollBar::add-page:vertical {
  background: transparent;
}

QScrollBar::sub-page:vertical {
  background: transparent;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

QTextEdit {
  background-color: #ffffff;
  color: #616161;
  border: 1px solid #3C3C3C;
}

QTextEdit:hover {
  border: 1px solid #007acc;
  color: #616161;
}

QTextEdit:focus {
  border: 1px solid #007acc;
}

QTextEdit:selected {
  background: #007acc;
  color: #3C3C3C;
}

QPlainTextEdit {
  background-color: #ffffff;
  color: #616161;
  border: 1px solid #3C3C3C;
}

QPlainTextEdit:hover {
  border: 1px solid #007acc;
  color: #616161;
}

QPlainTextEdit:focus {
  border: 1px solid #007acc;
}

QPlainTextEdit:selected {
  background: #007acc;
  color: #3C3C3C;
}

QSizeGrip {
  background: transparent;
}

QToolBar {
  background-color: #3C3C3C;
  border-bottom: 1px solid #ffffff;
}

QToolBar QToolButton {
  background-color: #3C3C3C;
  border: 1px solid #3C3C3C;
}

QToolBar QToolButton:hover {
  border: 1px solid #007acc;
}

QToolBar QToolButton:checked {
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

QToolBar QToolButton:checked:hover {
  border: 1px solid #007acc;
}

QToolButton#qt_toolbar_ext_button {
  background: #3C3C3C;
  color: #616161;
}

QAbstractSpinBox {
  background-color: #ffffff;
  border: 1px solid #3C3C3C;
  color: #616161;
}

QAbstractSpinBox:up-button {
  background-color: transparent #ffffff;
  border-left: 1px solid #3C3C3C;
  border-bottom: 1px solid #3C3C3C;
}

QAbstractSpinBox:down-button {
  background-color: transparent #ffffff;
  border-left: 1px solid #3C3C3C;
  border-top: 1px solid #3C3C3C;
}

QAbstractSpinBox:hover {
  border: 1px solid #007acc;
  color: #616161;
}

QAbstractSpinBox:focus {
  border: 1px solid #007acc;
}

QAbstractSpinBox:selected {
  background: #007acc;
  color: #3C3C3C;
}

QLabel {
  background-color: #ffffff;
  border: 0px solid #3C3C3C;
  color: #616161;
}

QLabel:disabled {
  background-color: #ffffff;
  border: 0px solid #3C3C3C;
  color: #787878;
}

QCalendarWidget {
  border: 1px solid #3C3C3C;
}

QCalendarWidget:disabled {
  background-color: #ffffff;
  color: #787878;
}

QPushButton {
  background-color: #007acc;
  color: #000000;
}

QPushButton:disabled {
  background: #1c3e55;
  color: #787878;
}

QPushButton:checked {
  background-color: #3C3C3C;
  border: 1px solid #3C3C3C;
}

QPushButton:checked:disabled {
  background-color: #ffffff;
  border: 1px solid #3C3C3C;
  color: #787878;
}

QPushButton:checked:selected {
  background: #007acc;
  color: #3C3C3C;
}

QPushButton:pressed {
  background-color: #ffffff;
  border: 1px solid #ffffff;
}

QPushButton:pressed:hover {
  border: 1px solid #007acc;
}

QPushButton:selected {
  background: #007acc;
  color: #3C3C3C;
}

QPushButton:hover {
  color: #616161;
  background: #189EF7;
}

QPushButton:focus {
  border: 1px solid #007acc;
}

QToolButton {
  background-color: transparent;
  color: #9d9d9d;
}

QToolButton:hover {
  background: #505050;
}

QComboBox {
  border: 1px solid #3C3C3C;
  selection-background-color: #007acc;
}

QComboBox QAbstractItemView {
  border: 1px solid #3C3C3C;
  background-color: #ffffff;
  selection-background-color: #007acc;
}

QComboBox QAbstractItemView:hover {
  background-color: #ffffff;
  color: #616161;
}

QComboBox QAbstractItemView:selected {
  background: #007acc;
  color: #3C3C3C;
}

QComboBox QAbstractItemView:alternate {
  background: #ffffff;
}

QComboBox:disabled {
  background-color: #ffffff;
  color: #787878;
}

QComboBox:hover {
  border: 1px solid #007acc;
}

QComboBox:focus {
  border: 1px solid #007acc;
}

QComboBox:on {
  selection-background-color: #007acc;
}

QComboBox::indicator {
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
}

QComboBox::indicator:alternate {
  background: #ffffff;
}

QComboBox::item:alternate {
  background: #ffffff;
}

QComboBox::item:selected {
  border: 0px solid transparent;
}

QSlider:disabled {
  background: #ffffff;
}

QSlider::groove:horizontal {
  background: #3C3C3C;
  border: 1px solid #3C3C3C;
}

QSlider::groove:vertical {
  background: #3C3C3C;
  border: 1px solid #3C3C3C;
}

QSlider::add-page:vertical {
  background: #007acc;
  border: 1px solid #3C3C3C;
}

QSlider::add-page:vertical :disabled {
  background: #14506E;
}

QSlider::sub-page:horizontal {
  background: #007acc;
  border: 1px solid #3C3C3C;
}

QSlider::sub-page:horizontal:disabled {
  background: #14506E;
}

QSlider::handle:horizontal {
  background: #787878;
  border: 1px solid #3C3C3C;
  }

QSlider::handle:horizontal:hover {
  background: #007acc;
  border: 1px solid #007acc;
}

QSlider::handle:horizontal:focus {
  border: 1px solid #007acc;
}

QSlider::handle:vertical {
  background: #787878;
  border: 1px solid #3C3C3C;
}

QSlider::handle:vertical:hover {
  background: #007acc;
  border: 1px solid #007acc;
}

QSlider::handle:vertical:focus {
  border: 1px solid #007acc;
}

QLineEdit {
  background-color: #ffffff;
  border: 1px solid #3C3C3C;
  color: #616161;
}

QLineEdit:disabled {
  background-color: #ffffff;
  color: #787878;
}

QLineEdit:hover {
  border: 1px solid #007acc;
  color: #616161;
}

QLineEdit:focus {
  border: 1px solid #007acc;
}

QLineEdit:selected {
  background-color: #007acc;
  color: #3C3C3C;
}

QTabWidget::pane {
  background: #ffffff;
}

QTabBar::tab:top:!selected {
  background: #2d2d2d;
}

QTabBar::tab:top:selected {
  background: #ffffff;
}

QDockWidget {
  outline: 1px solid #3C3C3C;
  background-color: #ffffff;
  border: 1px solid #3C3C3C;
}

QDockWidget::title {
  background-color: #3C3C3C;
}

QDockWidget::close-button {
  background-color: #3C3C3C;
}

QDockWidget::float-button {
  background-color: #3C3C3C;
}

QTreeView,
QListView,
QTableView,
QColumnView {
  background: white;
  color: #616161;
  gridline-color: #616161;
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  background-color: green;
  color: #787878;
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected,
QColumnView::item:selected {
  background: #ADD6FF;
  color: #000000;
}

QTreeView::item:selected:hover,
QListView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
  color: #007acc;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background: #ADD6FF;
  color: #000000;
}

QTreeView::item:selected:hover:active,
QListView::item:selected:hover:active,
QTableView::item:selected:hover:active,
QColumnView::item:selected:hover:active {
  color: #007acc;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  color: #007acc;
  background: #EAF5FF;
}

QTableCornerButton::section {
  background-color: #ffffff;
  border: 1px transparent #3C3C3C;
}

QTreeView:selected {
  background-color: #666666;
  color: #3C3C3C;
}

QTreeView::item:selected:hover {
  background: #666666;
  color: #ffffff;
}

QTreeView::item:pressed,
QTreeView::item:selected,
QTreeView::item:selected:active {
  background-color: #666666;
}

QHeaderView {
  background-color: #F3F3F3;
  border: 0px solid #F3F3F3;
}

QHeaderView:disabled {
  background-color: #F3F3F3;
  border: 1px solid transparent;
}

QHeaderView::section {
  background-color: #F3F3F3;
  color: #616161;
}

QHeaderView::section:hover {
  color: #ffffff;
  background-color: #007acc;
}

QHeaderView::section:checked:disabled {
  color: #787878;
  background-color: #14506E;
}

QHeaderView::section:checked {
  color: #ffffff;
  background-color: #007acc;
}

QToolBox {
  border: 1px solid #3C3C3C;
}

QToolBox:selected {
  border: 2px solid #007acc;
}

QToolBox::tab {
  background-color: #ffffff;
  border: 1px solid #3C3C3C;
  color: #616161;
}

QToolBox::tab:disabled {
  color: #787878;
}

QToolBox::tab:selected {
  background-color: #505F69;
  border-bottom: 2px solid #007acc;
}

QToolBox::tab:selected:disabled {
  background-color: #3C3C3C;
  border-bottom: 2px solid #14506E;
}

QToolBox::tab:!selected {
  background-color: #3C3C3C;
  border-bottom: 2px solid #3C3C3C;
}

QToolBox::tab:!selected:disabled {
  background-color: #ffffff;
}

QToolBox::tab:hover {
  border-color: #007acc;
  border-bottom: 2px solid #007acc;
}

QToolBox QScrollArea QWidget QWidget {
  background-color: #ffffff;
}

.QFrame {
  border: 1px solid #3C3C3C;
}

.QFrame[frameShape="0"] {
  border: 1px transparent #3C3C3C;
}

.QFrame[frameShape="4"] {
  background-color: #3C3C3C;
}

.QFrame[frameShape="5"] {
  background-color: #3C3C3C;
}

QSplitter {
  background-color: #ffffff;
}

QSplitter::handle {
  background-color: #3C3C3C;
  border: 0px solid #ffffff;
}

QSplitter::handle:hover {
  background-color: #787878;
}

QDateEdit {
  selection-background-color: #007acc;
  border: 1px solid #3C3C3C;
}

QDateEdit:on {
  selection-background-color: #007acc;
}

QDateEdit::drop-down {
  border-left: 1px solid #3C3C3C;
}

QDateEdit QAbstractItemView {
  background-color: #ffffff;
  border: 1px solid #3C3C3C;
  selection-background-color: #007acc;
}

QAbstractView:hover {
  border: 1px solid #007acc;
  color: #616161;
}

QAbstractView:selected {
  background: #007acc;
  color: #3C3C3C;
}
