QWidget {
  background-color: #ffffff;
  border: 0px solid #D2D2D2;
  color: #414141;
  selection-background-color: #3ea6ff;
  selection-color: white;
}

QWidget:disabled {
  background-color: #ffffff;
  color: #787878;
  selection-background-color: #3ea6ff;
  selection-color: #ffffff;
}

QWidget[readOnly="true"] {
  background-color: #ffffff;
  color: #787878;
  selection-background-color: #D2D2D2;
  selection-color: #787878;
  /*qproperty-focusPolicy: "Qt::ClickFocus";*/
}

QWidget[readOnly="true"]:hover {
  border-color: #787878;
}

QWidget[readOnly="true"]:focus {
  border-color: #787878;
  color: #787878;
}

QWidget::item:selected {
  background-color: #3ea6ff;
}

QWidget::item:hover {
  background-color: #3ea6ff;
  color: #D2D2D2;
}

QMainWindow::separator {
  background-color: #D2D2D2;
  border: 0px solid #ffffff;
}

QMainWindow::separator:hover {
  background-color: #505F69;
  border: 0px solid #3ea6ff;
}

QToolTip {
  padding: 0px;
}

QStatusBar {
  border: 1px solid #D2D2D2;
  background: #D2D2D2;
}

QStatusBar::item {
  border: none;
}

QStatusBar QToolTip {
  background-color: #3ea6ff;
  border: 1px solid #ffffff;
  color: #ffffff;
}

QStatusBar QLabel {
  background: transparent;
}

QCheckBox {
  background-color: transparent;
  color: #414141;
}

QCheckBox QWidget:disabled {
  background-color: transparent;
  color: #787878;
}

QGroupBox {
  border: 1px solid #D2D2D2;
}

QRadioButton {
  background-color: #ffffff;
  color: #414141;
}

QRadioButton:disabled {
  background-color: #ffffff;
  color: #787878;
}

QRadioButton QWidget {
  background-color: #ffffff;
  color: #414141;
}

QMenu::separator {
  background-color: #7a7a7a;
}

QMenu::item:selected {
  color: white;
}

QMenu::item:selected:disabled {
  color: #787878;
  background: white;
}

QAbstractItemView {
  alternate-background-color: #ffffff;
  color: #414141;
}

QAbstractScrollArea {
  background-color: #ffffff;
  color: #414141;
}

QAbstractScrollArea:disabled {
  color: #787878;
}

QScrollArea QWidget QWidget:disabled {
  background-color: #ffffff;
}

QScrollBar:horizontal {
  background: #F3F3F3;
}

QScrollBar:vertical {
  background: #F3F3F3;
}

QScrollBar::handle:horizontal {
  background-color: #787878;
}

QScrollBar::handle:horizontal:hover {
  background-color: #9d9d9d;
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid #3ea6ff;
}

QScrollBar::handle:vertical {
  background-color: #787878;
}

QScrollBar::handle:vertical:hover {
  background-color: #9d9d9d;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid #3ea6ff;
}

QScrollBar::add-page:vertical {
  background: transparent;
}

QScrollBar::sub-page:vertical {
  background: transparent;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

QTextEdit {
  background-color: #ffffff;
  color: #414141;
  border: 1px solid #D2D2D2;
}

QTextEdit:hover {
  border: 1px solid #3ea6ff;
  color: #414141;
}

QTextEdit:focus {
  border: 1px solid #3ea6ff;
}

QTextEdit:selected {
  background: #3ea6ff;
  color: #D2D2D2;
}

QPlainTextEdit {
  background-color: #ffffff;
  color: #414141;
  border: 1px solid #D2D2D2;
}

QPlainTextEdit:hover {
  border: 1px solid #3ea6ff;
  color: #414141;
}

QPlainTextEdit:focus {
  border: 1px solid #3ea6ff;
}

QPlainTextEdit:selected {
  background: #3ea6ff;
  color: #D2D2D2;
}

QSizeGrip {
  background: transparent;
}

QToolBar {
  background-color: #D2D2D2;
  border-bottom: 1px solid #ffffff;
}

QToolBar QToolButton {
  background-color: #D2D2D2;
  border: 1px solid #D2D2D2;
}

QToolBar QToolButton:hover {
  border: 1px solid #3ea6ff;
}

QToolBar QToolButton:checked {
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

QToolBar QToolButton:checked:hover {
  border: 1px solid #3ea6ff;
}

QToolButton#qt_toolbar_ext_button {
  background: #D2D2D2;
  color: #414141;
}

QAbstractSpinBox {
  background-color: #ffffff;
  border: 1px solid #D2D2D2;
  color: #414141;
}

QAbstractSpinBox:up-button {
  background-color: transparent #ffffff;
  border-left: 1px solid #D2D2D2;
  border-bottom: 1px solid #D2D2D2;
}

QAbstractSpinBox:down-button {
  background-color: transparent #ffffff;
  border-left: 1px solid #D2D2D2;
  border-top: 1px solid #D2D2D2;
}

QAbstractSpinBox:hover {
  border: 1px solid #3ea6ff;
  color: #414141;
}

QAbstractSpinBox:focus {
  border: 1px solid #3ea6ff;
}

QAbstractSpinBox:selected {
  background: #3ea6ff;
  color: #D2D2D2;
}

QLabel {
  background-color: #ffffff;
  border: 0px solid #D2D2D2;
  color: #414141;
}

QLabel:disabled {
  background-color: #ffffff;
  border: 0px solid #D2D2D2;
  color: #787878;
}

/*QPushButton {
  background-color: #3ea6ff;
  color: white;
}

QPushButton:disabled {
  background: #1c3e55;
  color: #787878;
}

QPushButton:checked {
  background-color: #414141;
  border: 1px solid #414141;
}

QPushButton:checked:disabled {
  background-color: #ffffff;
  border: 1px solid #414141;
  color: #787878;
}

QPushButton:checked:selected {
  background: #3ea6ff;
  color: #414141;
}

QPushButton:pressed {
  background-color: #ffffff;
  border: 1px solid #ffffff;
}

QPushButton:pressed:hover {
  border: 1px solid #3ea6ff;
}

QPushButton:selected {
  background: #3ea6ff;
  color: #414141;
}

QPushButton:hover {
  color: white;
  background: #189EF7;
}*/

WidgetsDatetimePopupPicker QPushButton {
  background-color: transparent;
}

QToolButton {
  background-color: transparent;
  color: #9d9d9d;
}

QToolButton:hover {
  background: #ececec;
}

QComboBox {
  border: 1px solid #D2D2D2;
  selection-background-color: #3ea6ff;
}

QComboBox QAbstractItemView {
  border: 1px solid #D2D2D2;
  background-color: #ffffff;
  selection-background-color: #3ea6ff;
}

QComboBox QAbstractItemView:hover {
  background-color: #ffffff;
  color: #414141;
}

QComboBox QAbstractItemView:selected {
  background: #3ea6ff;
  color: #D2D2D2;
}

QComboBox QAbstractItemView:alternate {
  background: #ffffff;
}

QComboBox:disabled {
  background-color: #ffffff;
  color: #787878;
}

QComboBox:hover {
  border: 1px solid #3ea6ff;
}

QComboBox:focus {
  border: 1px solid #3ea6ff;
}

QComboBox:on {
  selection-background-color: #3ea6ff;
}

QComboBox::indicator {
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
}

QComboBox::indicator:alternate {
  background: #ffffff;
}

QComboBox::item:alternate {
  background: #ffffff;
}

QComboBox::item:selected {
  border: 0px solid transparent;
}

QComboBox::drop-down {
  border-left: 1px solid #D2D2D2;
}

QSlider:disabled {
  background: #ffffff;
}

QSlider::groove:horizontal {
  background: #D2D2D2;
  border: 1px solid #D2D2D2;
}

QSlider::groove:vertical {
  background: #D2D2D2;
  border: 1px solid #D2D2D2;
}

QSlider::add-page:vertical {
  background: #3ea6ff;
  border: 1px solid #D2D2D2;
}

QSlider::add-page:vertical :disabled {
  background: #14506E;
}

QSlider::sub-page:horizontal {
  background: #3ea6ff;
  border: 1px solid #D2D2D2;
}

QSlider::sub-page:horizontal:disabled {
  background: #14506E;
}

QSlider::handle:horizontal {
  background: #787878;
  border: 1px solid #D2D2D2;
  }

QSlider::handle:horizontal:hover {
  background: #3ea6ff;
  border: 1px solid #3ea6ff;
}

QSlider::handle:horizontal:focus {
  border: 1px solid #3ea6ff;
}

QSlider::handle:vertical {
  background: #787878;
  border: 1px solid #D2D2D2;
}

QSlider::handle:vertical:hover {
  background: #3ea6ff;
  border: 1px solid #3ea6ff;
}

QSlider::handle:vertical:focus {
  border: 1px solid #3ea6ff;
}

QLineEdit {
  background-color: #ffffff;
  border: 1px solid #D2D2D2;
  color: #414141;
}

QLineEdit:disabled {
  background-color: #ffffff;
  color: #787878;
}

QLineEdit:hover {
  border: 1px solid #3ea6ff;
  color: #414141;
}

QLineEdit:focus {
  border: 1px solid #3ea6ff;
}

QLineEdit:selected {
  background-color: #3ea6ff;
  color: #D2D2D2;
}

QTabWidget::pane {
  background: #ffffff;
}

QTabBar::tab:top:!selected {
  background: #F3F3F3;
}

QTabBar::tab:top:selected {
  background: #ffffff;
}

QDockWidget {
  outline: 1px solid #D2D2D2;
  background-color: #ffffff;
  border: 1px solid #D2D2D2;
}

QDockWidget::title {
  background-color: #D2D2D2;
}

QDockWidget::close-button {
  background-color: #D2D2D2;
}

QDockWidget::float-button {
  background-color: #D2D2D2;
}

WPSCDrillCaseView QTabBar::tab:top:selected {
  background: #F3F3F3;
}

WPSCDrillCaseView QTabBar::tab:top:!selected {
  background: #ffffff;
}

QTreeView,
QTableView,
QColumnView {
  background: transparent;
  color: #414141;
  gridline-color: #F3F3F3;
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  background-color: #D2D2D2;
  color: #787878;
}

QTableView::item {
    background: white;
    border-bottom: 1px solid #D2D2D2;
}

QTableView::item:selected:!focus {
    color: #414141;
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected,
QColumnView::item:selected {
  background-color: #303ea6ff;
  border: 1px solid #3ea6ff;
}

QTreeView::item:disabled,
QListView::item:disabled,
QTableView::item:disabled,
QColumnView::item:disabled {
  background: white;
  color: #414141;
}

QTreeView::item:selected:hover,
QListView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
  color: #3ea6ff;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background: #ADD6FF;
  color: #414141;
}

QTreeView::item:selected:hover:active,
QListView::item:selected:hover:active,
QTableView::item:selected:hover:active,
QColumnView::item:selected:hover:active {
  color: #3ea6ff;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  color: #3ea6ff;
  background: #EAF5FF;
}

QListView {
    background: #F3F3F3;
}

QListView:hover {
    background: #F3F3F3;
}

QTableCornerButton::section {
  background: white;
  border-bottom: 1px solid #D2D2D2;
}

QTableCornerButton::section:pressed {
  background: #EAF5FF;
}

QTreeView::item:selected:hover {
  background: #666666;
  color: #ffffff;
}

QTreeView::item:selected:hover:active {
  background: #EAF5FF;
}

QTreeView::item:pressed,
QTreeView::item:selected,
QTreeView::item:selected:active,
QTreeView::item:selected:!focus {
  background-color: #ADD6FF;
  color: #414141;
}

QHeaderView {
  background-color: white;
  border: none;
}

QHeaderView:disabled {
  background-color: #F3F3F3;
}

QHeaderView::section {
  background-color: white;
  color: #414141;
}

QHeaderView::section:horizontal {
    border-bottom: 1px solid #D2D2D2;
}

QHeaderView::section:vertical {
    border-bottom: 1px solid #D2D2D2;
}

/*QHeaderView::section:first {
    border: 1px solid white;
}*/

QHeaderView::section:hover {
  color: #ffffff;
  background-color: #3ea6ff;
}

QToolBox {
  border: 1px solid #D2D2D2;
}

QToolBox:selected {
  border: 2px solid #3ea6ff;
}

QToolBox::tab {
  background-color: #ffffff;
  border: 1px solid #D2D2D2;
  color: #414141;
}

QToolBox::tab:disabled {
  color: #787878;
}

QToolBox::tab:selected {
  background-color: #505F69;
  border-bottom: 2px solid #3ea6ff;
}

QToolBox::tab:selected:disabled {
  background-color: #D2D2D2;
  border-bottom: 2px solid #14506E;
}

QToolBox::tab:!selected {
  background-color: #D2D2D2;
  border-bottom: 2px solid #D2D2D2;
}

QToolBox::tab:!selected:disabled {
  background-color: #ffffff;
}

QToolBox::tab:hover {
  border-color: #3ea6ff;
  border-bottom: 2px solid #3ea6ff;
}

QToolBox QScrollArea QWidget QWidget {
  background-color: #ffffff;
}

.QFrame {
  border: 1px solid #D2D2D2;
}

.QFrame[frameShape="0"] {
  border: 1px transparent #D2D2D2;
}

.QFrame[frameShape="4"] {
  background-color: #D2D2D2;
}

.QFrame[frameShape="5"] {
  background-color: #D2D2D2;
}

QSplitter {
  background-color: #ffffff;
}

QSplitter::handle {
  background-color: #D2D2D2;
  border: 0px solid #ffffff;
}

QSplitter::handle:hover {
  background-color: #787878;
}

WidgetsDateEdit {
  selection-background-color: #3ea6ff;
  border: 1px solid #D2D2D2;
}

WidgetsDateEdit:on {
  selection-background-color: #3ea6ff;
}

WidgetsDateEdit::drop-down {
  border-left: 1px solid #D2D2D2;
}

WidgetsDateEdit QAbstractItemView {
  background-color: #ffffff;
  border: 1px solid #D2D2D2;
  selection-background-color: #3ea6ff;
}

QAbstractView:hover {
  border: 1px solid #3ea6ff;
  color: #414141;
}

QAbstractView:selected {
  background: #3ea6ff;
  color: #D2D2D2;
}

/* WidgetsTimePicker */
WidgetsTimePicker {
  qproperty-clockColor: #e0e0e0;
  qproperty-arrowColor: #add6ff;
  qproperty-arrowWidth: 4;
}

WidgetsTimePicker QLabel[active="true"] {
  color: white;
  background-color: #add6ff;
  font: 14px;
}

WidgetsTimePicker QLabel[active="false"] {
  background-color: transparent;
}

WidgetsCalendarWidget
{ 
    qproperty-outOfRangeBorder: transparent;
    qproperty-outOfRangeColor: #9d9d9d;
    qproperty-outOfRangeBackground: transparent;
    qproperty-selectedDatesBackground: #CDDC39;
}

QCalendarWidget QAbstractItemView:disabled 
{ 
    color: #414141; 
}

WidgetsTimeWidget QSpinBox {
  color: #707070;
  selection-color: #707070;
  background-color: transparent;
  border: none;
}

WidgetsTimeWidget QSpinBox:focus {
  border: none;
}

WidgetsTimeWidget QSpinBox:hover {
  border: none;
  
}

WidgetsTimeWidget QLabel[splitter] {
  color: #707070;
}

WidgetsTimeWidget QPushButton[highlighted="true"] {
  color: #414141;
}

WidgetsTimeWidget QPushButton[highlighted="false"]:hover {
  color: #414141;
}

WidgetsTimeWidget QPushButton[highlighted="false"] {
  color: #707070;
}

QLabel#lbComponent
{
    font-size: 16px;
    font-weight: bold;
    background: none;
}

QWidget#widgetheader {
    background: #f3f3f3;
}

QPushButton#btnDrawer
{
    background: transparent;
    border-color: #D2D2D2;
}

QPushButton#btnDrawer:hover{
    background: #f3f3f3;
    border-color: #3e3e3e;
}

QPushButton#btnDrawerVertical
{
    background: transparent;
    border-color: #D2D2D2;
}

QPushButton#btnDrawerVertical:hover{
    background: #f3f3f3;
    border-color: #3e3e3e;
}

QPushButton { /* Action */
    color: #3EA6FF;
    background: transparent;
}

QPushButton:hover{
    color: #3EA6FF;
    background: #EEEEEE;
}

QPushButton:checked{
    color: #42D552;
}

QAbstractButton[a_control="1"]:hover{ /* Icon */
    background: #EEEEEE;
}

QAbstractButton[a_control="2"]{  /* Save */
    color: white;
    background: #3EA6FF;
}

QAbstractButton[a_control="2"]:hover{
    color: white;
    background: #4DADFF;
}

QAbstractButton[a_control="3"]{  /* Reset */
    color: white;
    background: #FF5252;
}

QAbstractButton[a_control="3"]:hover{
    background: #FF6060;
}

QAbstractButton[a_control="4"]{  /* Cancel */
    color: #6F6F6F;
    background: transparent;
}

QAbstractButton[a_control="4"]:hover{
    background: #EEEEEE;
}

QAbstractButton[a_control="5"]{  /* AddIcon */
    color: #6F6F6F;
    background: transparent;
}

QAbstractButton[a_control="5"]:checked{
    color: #42D552;
}

QAbstractButton[a_control="5"]:hover{
    background: #EEEEEE;
}

QAbstractButton[a_control="6"]{  /* Add */
    color: #3EA6FF;
    background: transparent;
}

QAbstractButton[a_control="6"]:hover{
    background: #EEEEEE;
}

QAbstractButton[a_control="7"]{  /* Tab */
    border-radius: 0px;
    color: #3EA6FF;
    background: transparent;
    border: none;
}

QAbstractButton[a_control="7"]:hover{
    background: #EEEEEE;
    border: none;
}

QAbstractButton[a_control="7"]:checked{
    border-bottom: 2px solid #3EA6FF;
}

QAbstractButton[a_control="8"]:hover /*datetime*/
{
    background: #EEEEEE;
}

QAbstractButton[a_control="9"]:hover{
    background: #EEEEEE;
}

QAbstractButton[a_control="10"]{/* GroupHeader */
    border-radius: 0px;
    font-size: 14px;
    color: #414141;
    background: #f3f3f3;
    border: none;
}

QAbstractButton[a_control="10"]:hover{
    background: #EEEEEE;
}

QAbstractButton[a_control="10"]:checked{
    font-weight: bold;
    color: #414141;
    background: transparent;
}

QAbstractButton[a_control="11"]{/* Group */
    border-radius: 0px;
    color: #414141;
    font-size: 14px;
    background: transparent;
    border: none;
}

QAbstractButton[a_control="11"]:hover{
    background: #EEEEEE;
}

QAbstractButton[a_control="11"]:checked{
    color: #3EA6FF;
    font-weight: bold;
    border-bottom: 2px solid #3EA6FF;
}

QPushButton:disabled {
    color: #6C6C6C;
    background: #3C3C3C;
}

QAbstractButton[a_control="12"]
{
    image: url(":/qss_icons/rc/open-in-new-disable.svg");
    background: transparent;
    qproperty-text: "";
    border: none;
    border-radius: 0px;
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
}

QAbstractButton[a_control="12"]:hover
{
    image: url(":/qss_icons/rc/open-in-new-hover.svg");
}

QAbstractButton[a_control="12"]:disabled
{
    image: url(":/qss_icons/rc/open-in-new.svg");
    background: transparent;
}

QCalendarWidget QAbstractItemView {
    font: bold;
    background-color: #E0E0E0;
    selection-background-color: #add6ff;
}
