QPushButton#PropertiesToolBarButton {
    background: #F3F3F3;
    text-align: left;
    padding: 10px 0px 10px 0px;
    border: none;
    color: #414141;
    font-weight: bold;
}

QPushButton#PropertiesToolBarButton:hover {
    background: #3ea6ff;
    color: white;
}

QPushButton#PropertiesToolBarDeleteButton {
    image: url(":/qss_icons/rc/delete-light.svg");;
    background: #F3F3F3;
    padding: 10px 0px 10px 0px;
}

QPushButton#PropertiesToolBarDeleteButton:hover {
    image: url(":/qss_icons/rc/delete-hover.svg");
    background: #3ea6ff;
}

LeftBar QPushButton{
    qproperty-text: "";
    background: transparent;
    max-width: 28;
    max-height: 28;
    min-width: 28;
    min-height: 28;
    margin: 5 0 10 0;
    padding: 0 0 0 0;
    border: none;
}
