QPushButton#PropertiesToolBarButton {
    background: #F3F3F3;
    text-align: left;
    padding: 10px 0px 10px 0px;
    border: none;
    color: #414141;
    font-weight: bold;
}

QPushButton#PropertiesToolBarButton:hover {
    background: #1976D2;
    color: white;
}

QPushButton#PropertiesToolBarDeleteButton {
    image: url(":/qss_icons/rc/delete-light.svg");;
    background: #F3F3F3;
    padding: 10px 0px 10px 0px;
}

QPushButton#PropertiesToolBarDeleteButton:hover {
    image: url(":/qss_icons/rc/delete-hover.svg");
    background: #1976D2;
}
