<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetsDatetimePopupPicker</class>
 <widget class="QFrame" name="WidgetsDatetimePopupPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>32</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="WidgetsDateTimeEdit" name="dateTimeEdit" native="true">
     <property name="specialValueText" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="CalendarButton">
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetsDateTimeEdit</class>
   <extends>QWidget</extends>
   <header>WidgetsModule/Widgets/DateTime/widgetsdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
