* {
  font-family: Segoe UI;
  font-size: 12px;
  font-weight: Normal;
  color: #212121;
}

QWidget {
    background: white;
}

QAbstractSpinBox[buttonSymbols="0"] {
    border-radius: 5px;
    background: #eeeeee;
}

QAbstractSpinBox[buttonSymbols="0"]::up-button {
    subcontrol-origin: border;
    subcontrol-position: right;

    width: 24px;
    height: 24px;
    border: none;
}

QAbstractSpinBox[buttonSymbols="0"]::up-button:hover {
    border-image: url(:/Arrow_right) 1;
}

QAbstractSpinBox[buttonSymbols="0"]::up-button:pressed {
    border-image: url(:/Arrow_right) 1;
}

QAbstractSpinBox[buttonSymbols="0"]::up-arrow {
    image: url(:/Arrow_right);
}

QAbstractSpinBox[buttonSymbols="0"]::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
   image: url(:/Arrow_right);
}

QAbstractSpinBox[buttonSymbols="0"]::down-button {
    subcontrol-origin: border;
    subcontrol-position: left;

    width: 24px;
    height: 24px;
    border: none;
}

QAbstractSpinBox[buttonSymbols="0"]::down-button:hover {
    border-image: url(:/Arrow_left) 1;
}

QAbstractSpinBox[buttonSymbols="0"]::down-button:pressed {
    border-image: url(:/Arrow_left) 1;
}

QAbstractSpinBox[buttonSymbols="0"]::down-arrow {
    image: url(:/Arrow_left);
}

QAbstractSpinBox[buttonSymbols="0"]::down-arrow:disabled,
QAbstractSpinBox[buttonSymbols="0"]::down-arrow:off { 
   image: url(:/Arrow_left);
}

QPushButton {
    min-width: 154px;
    min-height: 36px;
    border-radius: 6px;
    background: #C9E0FA;
}

QPushButton:pressed {
    border: 1px solid #1976D2;
}

QPushButton:hover {
    background: #BBDEFB;
}

TopPanelWidget QGroupBox {
    margin: 24px;
    background: none;
    border: none;
}

TopPanelWidget QPushButton {
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 6px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

TopPanelWidget QPushButton::checked {
    border: 2px solid #1976D2;
}

QPushButton#DisplayModeShading {
    image: url(:/DisplayMode_shaded); 
}

QPushButton#DisplayModeShadedWireframe {
    image: url(:/DisplayMode_shadedWireframe); 
}

QPushButton#DisplayModeWireframe {
    image: url(:/DisplayMode_wireframe); 
}

QPushButton#DisplayModeLayers {
    image: url(:/DisplayMode_layers); 
}

QTreeView { 
    show-decoration-selected: 0;
    qproperty-indentation: 18;
    font-size: 14px;
}

QTreeView::branch {
    image: none;
    background: none;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/Expand);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/Collapse);
}

QTreeView::item {
    padding: 2px;
    border: 1px solid transparent;
}

QTreeView::item:hover {
    border: 1px solid #0076FF;
}

QTreeView::item:selected {
    color: black;
    background: #C9E0FA;
}

QTreeView::indicator {
    width: 14px;
    height: 14px;
}

QTreeView::indicator:checked {
    image: url(:/CheckBox_checked);
}

QTreeView::indicator:unchecked {
    image: url(:/CheckBox_unchecked);
}

SceneObjectsView {
    min-width: 263px;
    padding: 20px;
}

SceneObjectsView::indicator:checked {
    image: url(:/Eye_open);
}

SceneObjectsView::indicator:unchecked {
    image: url(:/Eye_closed);
}

LeftPanelWidget QTabBar::tab {
	width: 154;
}

QTabBar::tab {
    height: 32;
    background: #BBDEFB;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    background: #2196F3;
}

QCheckBox::indicator {
    min-height: 16px;
    min-width: 16px;
}

QCheckBox::indicator:checked {
    image: url(:/CheckBox_checked);
}

QCheckBox::indicator:unchecked {
    image: url(:/CheckBox_unchecked);
}

QWidget:disabled {
    background: #E0E0E0;
    color: white;
}

QRadioButton {
    border-radius: 5px;
    padding: 0px 10px 0px 10px;
    min-height: 36px;
}

QRadioButton::indicator:checked {
    image: url(:/RadioButton_checked);
}

QRadioButton::indicator:unchecked {
    image: url(:/RadioButton_unchecked);
}

LayersView {
    min-width: 300px;
    max-width: 300px;
}

LayersView QWidget {
    background: none;
}

LayersView QCheckBox::indicator {
    background: white;
    padding: -3px;
    border-radius: 5px;
}

LayersView QAbstractSpinBox#TotalLayers,#CurrentLayer {
    max-width: 54px;
    background: white;
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    qproperty-alignment: 'AlignCenter';
}

ObjectsPropertiesView QLabel {
    background: none;
}

LayersView QSlider::groove:vertical {
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #BDBDBD;
}

LayersView QSlider:vertical {
    width: 56px;
}

LayersView QSlider::handle:vertical {
    height: 16px;
    background: #2196F3;
    border-radius: 4px;
    margin: 2px;
}

LayersView QSlider[isRanged=true]::add-page:vertical {
    background: #BBDEFB;
    border-radius: 4px;
    margin: 0px 8px 4px 8px;
}

QMenu {
    border: none;
}

QMenu::item {
    background: white;
}

QMenu::item:selected {
    color: #C9E0FA;
}

BottomPanelWidget QPushButton {
    margin: 0px 0px 6px 0px;
    background: white;
    border: 1px solid #E0E0E0;
    border-radius: 27px;
    min-width: 52px;
    max-width: 52px;
    min-height: 52px;
    max-height: 52px;
}

QPushButton#DoJob {
    image: url(:/SlicingGenerate);
}

QPushButton#GenerateGCode {
    image: url(:/GCodeExport);
}

BottomPanelWidget QPushButton::pressed {
    border: 1px solid #7C4DFF;
}

MainProgressBar QRoundProgressBar {
    background: white;
    alternate-background-color: #2196F3;
    color: #2196F3;
    font-size: 16px;
    qproperty-ringWidth: 18;
}

MainProgressBar QRoundProgressBar#SubProgressBar {
    color: transparent;
    font-size: 0px;
    qproperty-ringWidth: 10;
}

ShadowProgressBar QRoundProgressBar {
    max-height: 100px;
    max-width: 100px;
    min-height: 100px;
    min-width: 100px;
    background: white;
    alternate-background-color: #2196F3;
    color: #2196F3;
    font-size: 10px;
    qproperty-ringWidth: 18;
}

ToolBar QPushButton {
    max-width: 24px;
    min-width: 24px;
    max-height: 24px;
    min-height: 24px;
    background: transparent;
}

QPushButton#transformAlign {
    image: url(:/TransformAlign);
}

QPushButton#transformMirror {
    image: url(:/TransformMirror);
}

QPushButton#transformScale {
    image: url(:/TransformScale);
}

QPushButton#transformRotate {
    image: url(:/TransformRotate);
}

QPushButton#transformMove {
    image: url(:/TransformMove);
}

QPushButton#transformReset {
    image: url(:/TransformReset);
}

QPushButton#transformCenter {
    image: url(:/ViewBack);
}

QPushButton#viewLeft {
    image: url(:/ViewLeft);
}

QPushButton#viewRight {
    image: url(:/ViewRight);
}

QPushButton#viewBottom {
    image: url(:/ViewBottom);
}

QPushButton#viewTop {
    image: url(:/ViewTop);
}

QPushButton#viewFront {
    image: url(:/ViewFront);
}

QPushButton#viewBack {
    image: url(:/ViewBack);
}
